
\begin{table}[ht]
    \centering
    %\setlength{\tabcolsep}{2pt}
    %\renewcommand{\arraystretch}{1.5}
    \caption{\textbf{Memory consumption} ...}
% \resizebox{\textwidth}{!}{
\resizebox{\columnwidth}{!}{
    \begin{tabular}{@{}l r r r}
    \toprule
    Algorithm $\downarrow$ Energy $\rightarrow$ & GMM & LJ-$13$ & LJ-$55$\\
    \midrule
    FAB~\citep{midgley2022flow} & TBD & & \\ 
    PIS~\citep{zhang2021path} &  & & \\
    DDS~\citep{vargas2023denoising} &  & TBD & TBD\\
    \name (ours) & TBD & TBD & TBD\\
    \bottomrule
    \end{tabular}
    }
    \label{tab:memory_consumption}
\end{table}

\begin{table}[ht]
    \centering
    %\setlength{\tabcolsep}{2pt}
    %\renewcommand{\arraystretch}{1.5}
    \caption{\textbf{CFM NLLs} ...}
% \resizebox{\textwidth}{!}{
\resizebox{\columnwidth}{!}{
    \begin{tabular}{@{}l r r r r}
    \toprule
    Algorithm $\downarrow$ Energy $\rightarrow$ & GMM & DW4 & LJ-$13$ & LJ-$55$\\
    \midrule
    FAB~\citep{midgley2022flow} & 7.14\std{0.01} & 7.160\std{0.006} & 17.517\std{0.169} & 200.32\std{62.30} \\ 
    PIS~\citep{zhang2021path} & 7.718\std{0.0247} & 7.193\std{0.008}&47.053\std{12.462} & 7558.23\std{9660.44}\\
    DDS~\citep{vargas2023denoising} & 7.43\std{0.46} & 11.27\std{1.24} & 38.73$^*$ & ---\\
    DEM & 7.10\std{0.02} & 7.436\std{0.046} & 18.80\std{0.48} & ---\\
    \name (ours) & 6.96\std{0.07} & 7.17\std{0.003} &  17.68\std{0.14} & 122.41\std{4.93}\\
    \bottomrule
    \end{tabular}
    }
    \label{tab:memory_consumption}
\end{table}