% Encoding: UTF-8

@article{Khler2020EquivariantFE,
  title={Equivariant Flows: exact likelihood generative learning for symmetric densities},
  author={Jonas K{\"o}hler and Leon Klein and F. No{\'e}},
  journal={ArXiv},
  year={2020},
  volume={abs/2006.02425}
}

@article{noe2019boltzmann,
  title={Boltzmann generators-sampling equilibrium states of many-body systems with deep learning},
  author={No{\'e}, Frank and Olsson, Simon and K{\"o}hler, Jonas and Wu, Hao},
  journal={Science},
  volume={365},
  issue={6457},
  pages={eaaw1147},
  year={2019}
}

@inproceedings{chen2018neural,
  title={Neural ordinary differential equations},
  author={Chen, Tian Qi and Rubanova, Yulia and Bettencourt, Jesse and Duvenaud, David K},
  booktitle={Advances in Neural Information Processing Systems},
  pages={6571--6583},
  year={2018}
}

@article{gholami2019anode,
  title={ANODE: Unconditionally Accurate Memory-Efficient Gradients for Neural ODEs},
  author={Gholami, Amir and Keutzer, Kurt and Biros, George},
  journal={arXiv preprint arXiv:1902.10298},
  year={2019}
}

@article{garcia2021n,
  title={E (n) Equivariant Normalizing Flows},
  author={Garcia Satorras, Victor and Hoogeboom, Emiel and Fuchs, Fabian and Posner, Ingmar and Welling, Max},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  year={2021}
}

@article{satorras2021n,
  title={E (n) equivariant graph neural networks},
  author={Satorras, Victor Garcia and Hoogeboom, Emiel and Welling, Max},
  journal={arXiv preprint arXiv:2102.09844},
  year={2021}
}