name: CI with OpenMM on conda

on:
  push:
    branches:
      - "main"
  pull_request:
    branches:
      - "main"
  schedule:
    # Nightly tests run on master by default:
    #   Scheduled workflows run on the latest commit on the default or base branch.
    #   (from https://help.github.com/en/actions/reference/events-that-trigger-workflows#scheduled-events-schedule)
    - cron: "0 0 * * *"


jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        python-version: [3.9]

    steps:

      - uses: actions/checkout@v2

      # More info on options: https://github.com/conda-incubator/setup-miniconda
      - uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: ${{ matrix.python-version }}
          environment-file: devtools/conda-env.yml
          channels: conda-forge, pytorch, defaults
          activate-environment: test
          auto-update-conda: true
          auto-activate-base: false
          show-channel-urls: true

      - name: Install pip dependencies
        shell: bash -l {0}
        run: |
          pip install einops
          pip install nflows

      - name: Install package
        shell: bash -l {0}
        run: |
          python setup.py install

      - name: Test with pytest
        shell: bash -l {0}
        run: |
          pytest  -vs
