\appendix
\onecolumn

\section{Proofs of propositions}
\label{sec:proofs}

\printProofs

\section{\name for non-VE noising processes}
\label{app:non_vesde}

We sketch how the objective described in \autoref{sec:denoising_boltzmann_target} can be generalized to general noising processes of the form (\ref{eq:ou}).

Consider a SDE of the form $dx_t=-\alpha(t)x_t\,dt+g(t)\,dw_t$, and define
\begin{equation}
    y_t := \beta(t)x_t,\quad\beta(t):=\exp\left(-\int_0^t\alpha(s)\,ds\right).
    \label{eq:ito_transformation}
\end{equation}
We have $y_0=x_0$, and, by It\^o's lemma, $y_t$ also obeys a SDE:
\begin{align}
    dy_t
    &=[\beta'(t)x+\beta(t)\alpha(t)x]dt+g(t)\beta(t)\,dw_t\nonumber\\
    &=g(t)\beta(t)\,dw_t,
    \label{eq:ito_to_ve}
\end{align}
where we have used that $\beta'(t)=-\beta(t)\alpha(t)$ by the definition (\ref{eq:ito_transformation}). The SDE (\ref{eq:ito_to_ve}) is variance-exploding, and the analysis in \autoref{sec:denoising_diffusion} (for diffusion models) or in \autoref{sec:denoising_boltzmann_target} (for \name) applies to $y_t$. 

This VE SDE generates marginal densities $\tilde p_t(y_t)$ from the initial distribution $\tilde p_0=p_0$. An estimator of the score $\nabla\log\tilde p_t(y_t)$, which can be fit using the mentioned algorithms, is equivalent to an estimator of $\nabla\log p_t(x_t)$, since  $\nabla\log\tilde p_t(y_t)=\nabla\log p_t(x_t)$. (Whether the neural network estimator takes $x_t$ or the rescaled $y_t$ as input is an implementation choice; we use $x_t$ as input for numerical stability.)

Finally, we note that the above is readily generalized to the case of noising SDEs with matrix coefficients, $dx_t=A(t)x\,dt+G(t)\,dw_t$, a case which may be of interest in future generalizations of \name to Lie group-equivariant settings.

\section{\name and flow matching}
\label{app:fm}

We remarked in \autoref{sec:denoising_boltzmann_target} that the denoising diffusion objective (\ref{eq:score_as_expectation}) and the \name regression target (\ref{eq:score_as_convolution}) express the score of the convolution in different ways, with the diffusion objective using
\[\nabla p_t = \nabla(p_0*\gN(0,\sigma_t^2)) = p_0*\nabla\gN(0,\sigma_t^2)\]
and the \name objective using
\[\nabla p_t = \nabla(p_0*\gN(0,\sigma_t^2)) = \nabla p_0*\gN(0,\sigma_t^2).\]
It is interesting to consider the former expression in the case of a Boltzmann target distribution. We have, as in (\ref{eq:score_as_expectation}),
\begin{equation}
    \nabla\log p_t(x_t)=\sE_{x\sim p_0(x)\gN(x;x_t,\sigma_t^2)}[\nabla\gN(x;x_t,\sigma_t^2)]=\sE_{x\sim p_0(x)\gN(x;x_t,\sigma_t^2)}\left[\frac{x-x_t}{\sigma_t^2}\right].
    \label{eq:score_as_other_convolution_boltzmann}
\end{equation}
The quantity inside the expectation is the appropriately scaled velocity of a line segment from $x_t$ to $x$. The expectation is intractable to compute, and \citet{huang2023reverse} recently proposed to estimate this expectation using Monte Carlo samples at generation time and showed bounds on the variance of the estimate. This can also be understood as simulation-free estimation of the Föllmer drift; see \citet{zhang2021path}, \S3.1.

This expression also recalls the method of \emph{flow matching} \citep{lipman_flow_2022} for fitting the probability flow ODE of a stochastic process---a continuous normalizing flow (CNF)---given its boundary marginals.\footnote{Note that for a VE SDE, the probability flow ODE is simply $dx_t=\frac{-g(t)^2}{2}\nabla\log p_t(x_t)\,dt$, so fitting the ODE amounts to learning the score.} Generalizations of flow matching by \cite{liu_rectified_2022,albergo_building_2023,tong_conditional_2023} allow learning ODEs linking arbitrary marginal distributions and amount to regressing the ODE's drift at $x_t$ to the expected velocity of a line segment linking a source point to a target point and passing through $x_t$. 

The expression (\ref{eq:score_as_other_convolution_boltzmann}) is the target of flow matching for a certain interpolant density, but the expectation over $p_0(x)\gN(x;x_t,\sigma_t^2)$ is intractable. \citet{tong_conditional_2023} proposed an importance weighting solution that trains the CNF using flow matching on a weighted dataset of points $x_0$, allowing approximate flow matching with Boltzmann target densities. However, the results of this paper lead us to speculate about variants that estimate the regression target at $x_t$ directly, as \name does, and takes advantage of a buffer of past generated points $x_0$ for efficient simulation-free training.


\section{Sampling with MCMC}
\label{app:sampling_app}
%\joey{Pablo can you maybe give a primer here on some of the gold standard / modern methods? }

This section focuses on the most popular methods for sampling from complex distributions that do not rely on deep learning. We provide a brief summary of some existing methods, but we refer the reader to the corresponding literature for more details.

\subsection{Metropolis-Hastings}
\label{app:mh}

Perhaps the most commonly used sampling algorithm is the Metropolis-Hastings (MH) algorithm. The MH algorithm is a class of MCMC algorithm~\citep{metropolis1953equation,hastings1970monte}, meaning based on the idea of constructing a Markov chain whose stationary distribution is the target distribution $\mu_{\text{target}}$. 

The algorithm starts by sampling an initial state $x_0$ from some proposed initial distribution $q(x_0)$, and then iteratively samples a new state $x_{t+1}$ from a proposal distribution $q(x_{t+1} \mid x_t)$, typically a Gaussian distribution centred at $x_t$. The new state is accepted with probability $\alpha(x_t, x_{t+1})$, where

\begin{equation}
    \label{eq:alpha}
    \alpha(x_t, x_{t+1}) = \min\left\{1, \frac{p_{\text{target}}(x_{t+1})q(x_t \mid x_{t+1})}{p_{\text{target}}(x_t)q(x_{t+1} \mid x_t)}\right\}.
\end{equation}

The MH algorithm is guaranteed to converge to the target distribution if the detailed balance condition is satisfied:

\begin{equation}
    p_{\text{target}}(x_t)q(x_{t+1} \mid x_t) = p_{\text{target}}(x_{t+1})q(x_t \mid x_{t+1}).
\end{equation}
However, the algorithm can be very slow to converge, especially in high dimensions, and it is often necessary to use annealing schemes (\autoref{app:ais}) to improve mode coverage.


\subsection{Hamiltonian Monte Carlo}
\label{app:hmc}

Hamiltonian Monte Carlo~\cite{neal2011mcmc} is a different type of MCMC algorithm that uses the gradient of the energy function to construct a Markov chain that converges to the target distribution $\mu_{\text{target}}$. Similarly to MH, the algorithm starts by sampling an initial state $x_0$ from some proposed initial distribution $q(x_0)$. It then proceeds to iteratively sample new states $x_{t+1}$ by simulating the Hamiltonian dynamics of a particle with mass $m$ and position $x_t$ in a potential energy field $-\E(x) = \log \mu_{\text{target}}$, for a fixed time $T$. Hamiltonian dynamics are given by the following system of differential equations:

\begin{equation}
    \begin{aligned}
        \frac{dx}{dt} &= \frac{p}{m} \\
        \frac{dp}{dt} &= -\nabla \E(x),
    \end{aligned}
\end{equation}

The HMC algorithm samples an auxiliary new momentum $p_{t+1}$ from a Gaussian distribution centred at $0$ and then uses an integrator, such as the leapfrog integrator, to simulate the Hamiltonian dynamics for a fixed time $T$. The new state $x_{t+1}$ is then accepted with probability $\alpha(x_t, x_{t+1})$, given by (\ref{eq:alpha}). The HMC algorithm is more efficient than MH, thanks to the use of the gradient of the energy function, but it is still struggles with mode coverage. Furthermore, the performance of the algorithm is very sensitive to tuning of the step size $T$ and the mass $m$, although automatic tuning methods have been proposed, such as the No U-Turn Sampler~\citep{hoffman2014no}.


\subsection{Metropolis-Adjusted Langevin Algorithm}

An alternative algorithm that use the gradient of the energy function is the Metropolis Adjusted Langevin Algorithm (MALA)~\citep{grenander1994representations, roberts1996exponential, roberts1998optimal}. Similarly to HMC, the algorithm starts by sampling an initial state $x_0$ from some proposed initial distribution $q(x_0)$. It then proceeds to iteratively sample new states $x_{t+1}$ by simulating the Langevin dynamics of a particle with position $x_t$ in a potential energy field $-\E(x) = \log \mu_{\text{target}}$, for a fixed time $T$. Langevin dynamics are given by the following system of differential equations:

\begin{equation}
    \frac{dx}{dt} = -\nabla \E(x) + \sqrt{2} \xi,
\end{equation}
where $\xi$ is a standard Gaussian noise. 

\subsection{Annealed importance sampling}
\label{app:ais}

%Instead of sampling independent points, we can obtain a sample of dependent points by simulating a Markov chain that converges to $\mu_{\text{target}}$~\citep{metropolis1953equation,hastings1970monte}. 
Markov chains have bad mode coverage, as the probability of jumping between separate modes can be extremely low. 
To help discover modes better we can combine chains with an annealing scheme where intermediate distributions $p_j$ and $p_{j+1}$ only differ slightly. For instance, in simulated annealing~\citep{kirkpatrick1983optimization}, we can choose $n$ distributions such that $p_n$ allows for high mode coverage by
setting $p_j \propto \mu_{\text{target}}^{\beta_j}$, for $1 =  \beta_0 > \beta_1 > \dots > \beta_n \geq 0$.

By viewing the annealing process as an importance sampling distribution we can derive a new estimator that has reduced variance in comparison to IS while achieving high mode coverage due to annealing. The Annealed Importance Sampling approach, like simulated annealing, considers a sequence of distributions, $\log p_j (x) = \beta_j \mu_{\text{target}}(x) + (1-\beta_j) \log p_n(x)$, where the intermediate samples $x^{j+1}$ produced by running a Markov chain transition (e.g HMC~\citep{neal2011mcmc}) using samples $x^{j} \sim p_j$ leaves $p_j$ invariant. Computing the importance weights along the sequence of distributions we get,
\begin{equation}
    w_{\text{AIS}}(x^i) = \frac{p_{n-1}(x^i)}{p_n(x^i)}\frac{p_{n-2}(x^i)}{p_{n-1}(x^i)} \dots \frac{\mu_{\text{target}}(x^i)}{p_{1}(x^i)}.
    \label{eqn:ais_weights}
\end{equation}

Plugging the weights $w_{\text{AIS}}$ directly in the previously defined IS estimator gives us the AIS estimator~\citep{neal2001annealed}.

\subsection{Sequential Monte Carlo}
\label{app:smc}

Sequential Monte Carlo (SMC)~\citep{del2006sequential} is an alternative to MCMC methods. It was originally proposed to find approximate solutions to filtering problems (hence, the original name particle filter methods), but was then adopted to sampling problems. In the context of sampling problems, SMC uses a sequence of distributions that map a known distribution to the target. The distributions are constructed in a way that the target distribution is the last distribution in the sequence. One typical choice for the sequence of distributions is the following:

\begin{equation}
    p_j(x) = \mu_{\text{target}}(x)^{\beta_j} p_0(x)^{1-\beta_j},
\end{equation}
where $p_0$ is a known distribution, and $\beta_j$ is a sequence of numbers such that $1 = \beta_0 > \beta_1 > \dots > \beta_n \geq 0$. The SMC algorithm starts by sampling $N$ particles from the initial distribution $p_0(x)$, and then proceeds to iteratively sample new particles from the intermediate distributions $p_j(x)$, for $j \in [1, \dots, n]$, by applying a Markov transition kernel $K_j(x_{t+1} \mid x_t)$ to the particles $x_t \sim p_j(x)$. The particles are then weighted by the importance weights $w_j(x_t) = \frac{p_j(x_t)}{q_j(x_t)}$, and resampled according to the weights. The algorithm terminates when the particles are sampled from the target distribution. SMC can produce high quality samples even for very complex distributions, particularly when using large numbers of intermediate distributions. Furthermore, the log-partition function can be computed as a by-product of the algorithm, as the average of the log-importance weights.


\subsection{Nested Sampling}

Nested Sampling~\citep{skilling2006nested} is a method that was originally proposed for computing the evidence (or partition function) of a distribution, but can also be used for sampling. Like in SMC, in Nested Sampling we evolve from samples of a known distribution $q(x)$, which we call the prior distribution, to samples of the target distribution $\mu_{\text{target}}(x)$. However, in Nested Sampling we do not use a sequence of distributions, but instead we use a single distribution that is constructed by progressively removing the regions of low probability mass. The fundamental concept behind nested sampling involves introducing a new variable known as the "cumulative prior mass" or "prior volume," defined as:

\begin{equation}
    \label{eq:prior_volume}
    X(\lambda) = \int_{\mu_{\text{target}}(x) > \lambda} q(x) dx,
\end{equation}
which signifies the proportion of the prior mass with a probability greater than that of the current point. 

The core idea of nested sampling involves the following steps: Initially, a set of $n_{\rm live}$ "live points" is sampled from the prior distribution. The point with the lowest likelihood is identified and moved from the set, becoming a "dead point." Subsequently, it is replaced with a new point drawn from the prior, ensuring its likelihood surpasses that of the removed point. This replacing can be done through various procedures, such as building ellipsoids around the live point~\citep{feroz2013importance}, through slice sampling~\citep{neal2003slice, handley2015polychord}; or through Hamiltonian slice sampling~\citep{speagle2020dynesty,lemos2023improving}. Although exact calculation of $X(\theta)$ for each new point is impractical, it can be approximated by recognizing that, at each iteration, the prior volume contracts by approximately:

\begin{equation}
    \label{eq:delta_x}
    \Delta X \approx \frac{n_{\rm live}}{n_{\rm live} + 1}.
\end{equation}

The algorithm terminates when the prior volume is sufficiently small. The algorithm produces an estimate of the partition function, and samples from the distribution, by re-weighting the killed points by their importance weights:

\begin{equation}
    \label{eq:ns_weights}
    w(x_k) = \frac{\mu_{\text{target}}(x_k) \cdot (X_{k-1} - X_k)}{Z}.
\end{equation}



\section{Experimental setup}
\label{app:experimental_setup}
In this section we detail the exact setup for all of our experiments. For each experimental task and method (besides FAB for GMM, DW-$4$, and LJ-$13$ for which we use the hyperparameters reported best in \citet{midgley2022flow}, \citet{midgley2023se} respectively) we performed a grid search to find the best hyperparameters and evaluated each setting over three random seeds.   For \name we tune over learning rate, $\sigma_{min}$ and $\sigma_{max}$

\subsection{Metrics}
\label{app:experimental_setup:metrics}
\xhdr{Negative Log Likelihood (NLL)} The negative log likelihood measures how likely a test dataset is under a model. For different model types there are different methods to numerically calculate or approximate the NLL of a test sample. In this work we use the exact likelihood from a continuous normalizing flow (CNF) model. We train this CNF using optimal transport flow matching on samples from each model. Then this CNF can subsequently  be used to calculate the likelihood of a test set. This allows us to compare the sample quality of various model architectures fairly using the same model architecture, training regime, and numerical likelihood approximation independent of the sampler form. 

For the CNF with flow function $f: ([0,1], \R^d) \to \R^d$, we use the exact estimator of the likelihood. i.e. for a test sample $x_0$, its likelihood $p_{model}(x)$ can be estimated as 
\begin{equation}
    \log p_{model}(x) = \log p_{prior}(x_0) + \int_{t=1}^0 - \text{trace} \left ( \frac{d f}{d x(t)} \right ) dt
\end{equation}
where $x(t) = x_1 - \int_{t=1}^0 f(t, x) dt$.

For more complicated datasets such as LJ13 and LJ55, we find that training a CNF on the output of some samples degrades the NLL performance of the CNF. We refer to a sampler as \textit{diverged} if the negative log likelihood of the CNF trained on its output is worse (higher) than an untrained sampler. For LJ13 and LJ55 respectively, an untrained CNF achieves a negative log likelihood of 60.32 and 230.53. In our reported results with mean and standard deviation we exclude these values from the aggregation. We exclude values for LJ55 for the PIS, DDS, and pDEM models.

\subsection{Hyperparameter tuning}


\subsection{Target densities}
\label{app:experimental_setup:target_densities}

\subsubsection{Gaussian Mixture Model}
We use a 40 Gaussian mixture density in 2 dimensions as proposed by \citet{midgley2022flow}. This density consists of a mixture of 40 evenly weighted Gaussians with identical covariances \begin{equation}
    \Sigma = \begin{pmatrix}
40 & 0\\ 
0 & 40
\end{pmatrix}
\end{equation}
and $\mu_i$ are uniformly distributed over the $-40$ to $40$ box i.e.\ $\mu_i \sim \mathcal{U}(-40, 40)^2$.
\begin{equation}
    p_{\rm gmm}(x) = \frac{1}{40} \sum_{i=1}^{40} \mathcal{N}(x ; \mu_i, \Sigma)
\end{equation}

We use sample a test set of size 1000 sampled with \textsc{torch.random.seed(0)} following prior work.

All models use an MLP with sinusoidal and positional embeddings. The MLP has 3 layers of size 128 as well as positional embeddings of size 128. Both \name and FAB use a replay buffer of max length 10000 which is prioritized by energy for FAB and unprioritized for \name. All methods were trained with Adam. 

For training \name we normalized data to range [-1, 1] by dividing all inputs by 50 before inputting into the model/using the SDE. To this end, \name was trained with a geometric noise schedule with $\sigma_{min} = 1e-5, \sigma_{max} = 1$. \name was trained with a learning rate of $5e-4$.  All other methods did not normalize the data. PIS was trained with a learning rate of $5e-4$ and brownian motion coefficient of $30$. DDS was trained with a learning rate of $5e-4$ and used the exponential integrator proposed in \citet{vargas2023denoising}. We use $\alpha = 0.3$ and $\sigma = 30$ for the exponential integration. FAB was trained following exactly the settings used in \citet{midgley2022flow}, in particular their fab-torch implementation.


\xhdr{DW4}
The energy function for the DW4 dataset was introduced in \citet{kohler2020equivariant} and corresponds to a system of 4 particles in a 2-dimensional space. The system is governed by a double-well potential based on the pairwise distances of the particles. For a system of 4 particles, $x = \{x_1, \dots, x_4\}$, the energy is given by:
\begin{equation}
    \gE^{DW}(x) = \frac{1}{2 \tau} \sum_{ij} a (d_{ij} - d_0) + b (d_{ij} - d_0)^2 + c (d_{ij} - d_0)^4
\end{equation}
where $d_{ij} = \|x_i - x_j\|_2$ is the Euclidean distance between particles $i$ and $j$. Following previous work, we set $a=0$, $b=-4$, $c=0.9$ and the temperature parameter $\tau=1$. For the results in \tara{the main tables}, we use the MCMC samples from \citet{klein2023equivariant}. \tara{Additionally, to compare with results in previous work, perform experiments using the DW4 dataset from \citet{garcia2021n} which was also used in \citet{midgley2023se}. However, we note that this dataset is biased as the partition used as the test set corresponds to a single MC chain. }

\xhdr{Lennard-Jones Potential}
The Lennard-Jones (LJ) potential is an intermolecular potential which models repulsive and attractive interactions of non-bonding atoms or molecules. The energy is based on the distance of interacting particles and is given by:
\begin{equation}
    \gE^{\rm LJ}(x) = \frac{\eps}{2 \tau} \sum_{ij} \left( \left( \frac{r_m}{d_{ij}}\right)^6 - \left( \frac{r_m}{d_{ij}}\right)^{12} \right)
\end{equation}
Where $d_{ij}=\|x_i - x_j\|_2$ is the Euclidean distance between particles $i$ and $j$, and $r_m$, $\tau$, $\epsilon$ and $c$ are physical constants. As in \citet{kohler2020equivariant}, we also use a harmonic potential:
\begin{equation}
    \gE^{\rm osc}(x) = \frac{1}{2} \sum_{i}||x_i - x_{\rm COM}||^2
\end{equation}
where $x_{\rm COM}$ refers to the center of mass of the system. 

Therefore, the final energy is $\gE^{\rm LJ}(x) + c \gE^{\rm osc}(x)$, for $c$ the oscillator scale. 
As in previous work, we use $r_m=1$, $\tau=1$, $\eps=1$ and $c = 0.5$.

LJ-13 refers to the system of 13 particles, $x = \{ x_1, \dots x_{13} \}$ and LJ-55 to a system of 55, $x=\{x_1, \dots x_{55} \}$. For the experimental results in \tara{where}, we use the MCMC samples from \citet{klein2023equivariant}. \tara{As with DW4 and to compare with results from previous works, we also report the results on the LJ-13 dataset from \citet{garcia2021n}. However, this dataset is again biased and the partition used as the test set is an unmixed MC chain.}

\tara{why is this dataset difficult, plot E vs d or sth}

\section{Additional results}
\label{app:additional_results}

\subsection{Additional metrics}
\label{app:additional_metrics}
\begin{table}[t]
    \centering
    %\setlength{\tabcolsep}{2pt}
    %\renewcommand{\arraystretch}{1.5}
    \caption{Additional metrics ($\gW_1$ and \km{what kind of?} MMD) complementing those reported in \autoref{tab:results_wide}. \km{move to appendix}}
\resizebox{\linewidth}{!}{
    \begin{tabular}{@{}l r r r r}
    \multicolumn{5}{c}{1-Wasserstein} \\
    \toprule
    Algorithm $\downarrow$ Energy $\rightarrow$ & GMM & DW4 & LJ-$13$ & LJ-$55$ \\
    \midrule
    FAB~\citep{midgley2022flow} & TBD & 1.84\std{0.04} &4.35\std{0.02}& 17.93\std{0.93} \\ 
    PIS~\citep{zhang2021path} & 5.54\std{0.96} & 1.88\std{0.00} & 4.78\std{0.38}& 19.391\std{1.721} \\
    DDS~\citep{vargas2023denoising} & TBD & 2.09\std{0.10} &5.60\std{0.15}& 61.15\std{2.25}\\
    \name (ours) & 4.38\std{0.34} & 1.84\std{0.05} & 4.23 \std{0.03} & TBD \\
    \bottomrule
    \end{tabular}
}


\resizebox{\linewidth}{!}{
    \begin{tabular}{@{}l r r r r }
    \multicolumn{5}{c}{Energy 2-Wasserstein} \\
    \toprule
    & GMM & DW4 & LJ-$13$ & LJ-$55$ \\
    \midrule
    FAB~\citep{midgley2022flow} & TBD & TBD &TBD& TBD \\ 
    PIS~\citep{zhang2021path} & TBD & TBD & TBD & TBD\\
    DDS~\citep{vargas2023denoising} & TBD & TBD & TBD & TBD \\
    \name (ours) & TBD & TBD & TBD& TBD \\
    \bottomrule
    \end{tabular}
    }
    \label{tab:more_metrics}
    \label{tab:more_metrics}
\end{table}






\subsection{Interatomic distances}
\label{app:interatomic_distance}

\begin{figure}[ht]
    \centering
    %\includegraphics[width=0.24\linewidth]{figures/good_gmm_samples_dem.pdf}
    \includegraphics[width=0.33\linewidth]{figures/lj13_interatomic_dists.png}
    %\includegraphics[width=0.24\linewidth]{figures/pis_gmm.png}
    \vspace{-10pt}
    \caption{
        LJ13 interatomic distance\joey{Update figures}
    }
    \vspace{-15pt}
    \label{fig:interatomic_dist}
\end{figure}


\subsection{Further ablations}
\label{app:further_ablations}


 
\begin{figure}[ht]
    \centering
    %\includegraphics[width=0.24\linewidth]{figures/good_gmm_samples_dem.pdf}
    \includegraphics[width=0.48\linewidth]{figures/regression_target_ablation.pdf}
    \includegraphics[width=0.48\linewidth]{figures/loglog_bias_plot.png}
    %\includegraphics[width=0.48\linewidth]{figures/LJ-$13$_interatomic_dists.png}
    %\includegraphics[width=0.24\linewidth]{figures/pis_gmm.png}
    \vspace{-10pt}
    \caption{
    \textbf{Left:} Ablation study on the choice of various approaches to compute $\gS_K$. \textbf{Right:} A Log log plot of the bias and MSE of \dem estimator along with a linear regression on the bias.  
    }
    \vspace{-15pt}
    \label{fig:more_ablation}
\end{figure}







\begin{table}[ht]
    \centering
    %\setlength{\tabcolsep}{2pt}
    %\renewcommand{\arraystretch}{1.5}
    \caption{\textbf{CFM NLLs} ...}
% \resizebox{\textwidth}{!}{
\resizebox{\columnwidth}{!}{
    \begin{tabular}{@{}l r r r r}
    \toprule
    Algorithm $\downarrow$ Energy $\rightarrow$ & GMM & DW4 & LJ-$13$ & LJ-$55$\\
    \midrule
    FAB-Native~\citep{midgley2022flow}     & 7.12\std{0.12}  & 7.19\std{0.06}   & 17.40\std{0.10}  & 782\std{602} \\ 
    FAB-CFM~\citep{midgley2022flow}        & 7.14\std{0.01}  & 7.16\std{0.01}   & 17.52\std{0.17}  & 200.32\std{62.30} \\ 
    PIS-Native                             & 7.92\std{0.06}  & 7.31\std{0.02}   & 47.05\std{12.46} & 449.794\std{476.535} \\
    PIS~\citep{zhang2021path}              & 7.72\std{0.03} & 7.19\std{0.01}   & 47.05\std{12.46} & ---\\
    DDS~\citep{vargas2023denoising}        & 7.43\std{0.46}  & 11.27\std{1.24}  & 38.73$^*$        & ---\\
    pDEM                                   & 7.10\std{0.02}  & 7.44\std{0.05}   & 18.80\std{0.48}  & ---\\
    \name (ours)                           & 6.96\std{0.07}  & 7.17\std{0.00}  &  17.68\std{0.14} & 122.41\std{4.93}\\
    \bottomrule
    \end{tabular}
    }
    \label{tab:memory_consumption}
\end{table}