
@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}

@misc{klein2023equivariant,
      title={Equivariant flow matching}, 
      author={Leon Klein and Andreas Krämer and Frank Noé},
      year={2023},
      eprint={2306.15030},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}
@book{vershynin2018high,
  title={High-dimensional probability: An introduction with applications in data science},
  author={Vershynin, Roman},
  year={2018},
  publisher={Cambridge university press}
}
@article{song2021maximum,
      title={Maximum Likelihood Training of Score-Based Diffusion Models}, 
      author={Yang Song and Conor Durkan and Iain Murray and Stefano Ermon},
      year={2021},
      journal={Neural Information Processing Systems (NeurIPS)},
}
@article{midgley2022flow,
  title={Flow annealed importance sampling bootstrap},
  author={Midgley, Laurence Illing and Stimper, Vincent and Simm, Gregor NC and Sch{\"o}lkopf, Bernhard and Hern{\'a}ndez-Lobato, Jos{\'e} Miguel},
journal={International Conference on Learning Representations (ICLR)},
  year={2023}
}
@article{zhang2021path,
  title={Path integral sampler: a stochastic control approach for sampling},
  author={Zhang, Qinsheng and Chen, Yongxin},
  journal={International Conference on Learning Representations (ICLR)},
  year={2022}
}
@article{vargas2023denoising,
  title={Denoising diffusion samplers},
  author={Vargas, Francisco and Grathwohl, Will and Doucet, Arnaud},
  journal={International Conference on Learning Representations (ICLR)},
  year={2023}
}
@article{richter2023improved,
  title={Improved sampling via learned diffusions},
  author={Richter, Lorenz and Berner, Julius and Liu, Guan-Horng},
  journal={arXiv preprint arXiv:2307.01198},
  year={2023}
}

@article{berner2022optimal,
  title={An optimal control perspective on diffusion-based generative modeling},
  author={Berner, Julius and Richter, Lorenz and Ullrich, Karen},
  journal={arXiv preprint arXiv:2211.01364},
  year={2022}
}

@article{neal2001annealed,
  title={Annealed importance sampling},
  author={Neal, Radford M},
  journal={Statistics and computing},
  volume={11},
  pages={125--139},
  year={2001},
  publisher={Springer}
}
@article{leimkuhler2013rational,
  title={Rational construction of stochastic numerical methods for molecular sampling},
  author={Leimkuhler, Benedict and Matthews, Charles},
  journal={Applied Mathematics Research eXpress},
  volume={2013},
  number={1},
  pages={34--56},
  year={2013},
  publisher={Oxford University Press}
}

@article{del2006sequential,
  title={Sequential monte carlo samplers},
  author={Del Moral, Pierre and Doucet, Arnaud and Jasra, Ajay},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={68},
  number={3},
  pages={411--436},
  year={2006},
  publisher={Oxford University Press}
}
@article{ho2020denoising,
  title={Denoising diffusion probabilistic models},
  author={Ho, Jonathan and Jain, Ajay and Abbeel, Pieter},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={6840--6851},
  year={2020}
}
@inproceedings{matthews2022continual,
  title={Continual repeated annealed flow transport Monte Carlo},
  author={Matthews, Alex and Arbel, Michael and Rezende, Danilo Jimenez and Doucet, Arnaud},
  booktitle={International Conference on Machine Learning},
  pages={15196--15219},
  year={2022},
  organization={PMLR}
}
@article{de2021diffusion,
  title={Diffusion Schr{\"o}dinger bridge with applications to score-based generative modeling},
  author={De Bortoli, Valentin and Thornton, James and Heng, Jeremy and Doucet, Arnaud},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={17695--17709},
  year={2021}
}
@inproceedings{rezende2015variational,
  title={Variational inference with normalizing flows},
  author={Rezende, Danilo and Mohamed, Shakir},
  booktitle={International conference on machine learning},
  pages={1530--1538},
  year={2015},
  organization={PMLR}
}
@article{dinh2016density,
  title={Density estimation using real nvp},
  author={Dinh, Laurent and Sohl-Dickstein, Jascha and Bengio, Samy},
  journal={arXiv preprint arXiv:1605.08803},
  year={2016}
}
@article{noe2019boltzmann,
  title={Boltzmann generators: Sampling equilibrium states of many-body systems with deep learning},
  author={No{\'e}, Frank and Olsson, Simon and K{\"o}hler, Jonas and Wu, Hao},
  journal={Science},
  volume={365},
  number={6457},
  pages={eaaw1147},
  year={2019},
  publisher={American Association for the Advancement of Science}
}
@inproceedings{sohl2015deep,
  title={Deep unsupervised learning using nonequilibrium thermodynamics},
  author={Sohl-Dickstein, Jascha and Weiss, Eric and Maheswaranathan, Niru and Ganguli, Surya},
  booktitle={International conference on machine learning},
  pages={2256--2265},
  year={2015},
  organization={PMLR}
}
@article{neal2011mcmc,
  title={MCMC using Hamiltonian dynamics},
  author={Neal, Radford M and others},
  journal={Handbook of markov chain monte carlo},
  volume={2},
  number={11},
  pages={2},
  year={2011},
  publisher={Chapman and Hall/CRC}
}
@article{kirkpatrick1983optimization,
  title={Optimization by simulated annealing},
  author={Kirkpatrick, Scott and Gelatt Jr, C Daniel and Vecchi, Mario P},
  journal={science},
  volume={220},
  number={4598},
  pages={671--680},
  year={1983},
  publisher={American association for the advancement of science}
}
@article{metropolis1953equation,
  title={Equation of state calculations by fast computing machines},
  author={Metropolis, Nicholas and Rosenbluth, Arianna W and Rosenbluth, Marshall N and Teller, Augusta H and Teller, Edward},
  journal={The journal of chemical physics},
  volume={21},
  number={6},
  pages={1087--1092},
  year={1953},
  publisher={American Institute of Physics}
}
@article{hastings1970monte,
  title={Monte Carlo sampling methods using Markov chains and their applications},
  author={Hastings, W Keith},
  year={1970},
  publisher={Oxford University Press}
}
@article{song2020score,
  title={Score-based generative modeling through stochastic differential equations},
  author={Song, Yang and Sohl-Dickstein, Jascha and Kingma, Diederik P and Kumar, Abhishek and Ermon, Stefano and Poole, Ben},
  journal={arXiv preprint arXiv:2011.13456},
  year={2020}
}
@article{lipman_flow_2022,
	title        = {Flow Matching for Generative Modeling},
	author       = {Lipman, Yaron and Chen, Ricky T. Q. and {Ben-Hamu}, Heli and Nickel, Maximilian and Le, Matt},
	year         = 2023,
	journal      = {International Conference on Learning Representations (ICLR)}
}
@article{albergo_building_2023,
	title        = {Building Normalizing Flows with Stochastic Interpolants},
	author       = {Albergo, Michael S. and {Vanden-Eijnden}, Eric},
	year         = 2023,
	journal      = {International Conference on Learning Representations (ICLR)}
}
@article{lahlou2023cgfn,
    title={A theory of continuous generative flow networks},
    author={Salem Lahlou and Tristan Deleu and Pablo Lemos and Dinghuai Zhang and Alexandra Volokhova and Alex Hern\'{a}ndez-Garc\'{i}a and L\'{e}na N\'{e}hale Ezzine and Yoshua Bengio and Nikolay Malkin},
    journal={International Conference on Machine Learning (ICML)},
    year={2023}
}
@article{malkin2022gfnhvi,
  title={{GFlowNets} and variational inference},
  author={Malkin, Nikolay and Lahlou, Salem and Deleu, Tristan and Ji, Xu and Hu, Edward and Everett, Katie and Zhang, Dinghuai and Bengio, Yoshua},
  journal={International Conference on Learning Representations (ICLR)},
  year={2023}
}
@article{zhang2023unifying,
    title={Unifying generative models with {GFlowNets} and beyond},
    author={Dinghuai Zhang and Ricky T. Q. Chen and Nikolay Malkin and Yoshua Bengio},
    journal={arXiv preprint arXiv:2209.02606v2},
    year={2023}
}

@article{song2023loss,
  title = 	 {Loss-Guided Diffusion Models for Plug-and-Play Controllable Generation},
  author =       {Song, Jiaming and Zhang, Qinsheng and Yin, Hongxu and Mardani, Morteza and Liu, Ming-Yu and Kautz, Jan and Chen, Yongxin and Vahdat, Arash},
  journal = 	 {International Conference on Machine Learning (ICML)},
  year = 	 {2023},
}

@article{liu_rectified_2022,
	title        = {Rectified Flow: A Marginal Preserving Approach to Optimal Transport},
	author       = {Liu, Qiang},
	year         = 2022,
	journal      = {arXiv preprint 2209.14577}
}
@article{tong_conditional_2023,
  title = {Improving and Generalizing Flow-Based Generative Models with Minibatch Optimal Transport},
  author = {Tong, Alexander and Malkin, Nikolay and Huguet, Guillaume and Zhang, Yanlei and {Rector-Brooks}, Jarrid and Fatras, Kilian and Wolf, Guy and Bengio, Yoshua},
  year = {2023},
  journal = {arXiv preprint 2302.00482}
}
@article{huang2023reverse,
    title={Reverse diffusion {Monte Carlo}},
    author={Huang, Xunpeng and Dong, Hanze and Hao, Yifan and Ma, Yi-An and Zhang, Tong},
    journal={International Conference on Learning Representations},
    year={2024}
}
@article{papamakarios2021normalizing,
  title={Normalizing flows for probabilistic modeling and inference},
  author={Papamakarios, George and Nalisnick, Eric and Rezende, Danilo Jimenez and Mohamed, Shakir and Lakshminarayanan, Balaji},
  journal={The Journal of Machine Learning Research},
  volume={22},
  number={1},
  pages={2617--2680},
  year={2021},
  publisher={JMLRORG}
}
@inproceedings{kohler2020equivariant,
  title={Equivariant flows: exact likelihood generative learning for symmetric densities},
  author={K{\"o}hler, Jonas and Klein, Leon and No{\'e}, Frank},
  booktitle={International conference on machine learning},
  pages={5361--5370},
  year={2020},
  organization={PMLR}
}
@article{garcia2021n,
  title={E (n) equivariant normalizing flows},
  author={Garcia Satorras, Victor and Hoogeboom, Emiel and Fuchs, Fabian and Posner, Ingmar and Welling, Max},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={4181--4192},
  year={2021}
}
@inproceedings{hoogeboom2022equivariant,
	title        = {Equivariant diffusion for molecule generation in 3d},
	author       = {Hoogeboom, Emiel and Satorras, V{\i}ctor Garcia and Vignac, Cl{\'e}ment and Welling, Max},
	year         = 2022,
	booktitle    = {International Conference on Machine Learning},
	pages        = {8867--8887},
	organization = {PMLR}
}
@article{midgley2023se,
  title={SE (3) Equivariant Augmented Coupling Flows},
  author={Midgley, Laurence I and Stimper, Vincent and Antor{\'a}n, Javier and Mathieu, Emile and Sch{\"o}lkopf, Bernhard and Hern{\'a}ndez-Lobato, Jos{\'e} Miguel},
  journal={arXiv preprint arXiv:2308.10364},
  year={2023}
}
@article{bose2021equivariant,
  title={Equivariant finite normalizing flows},
  author={Bose, Avishek Joey and Brubaker, Marcus and Kobyzev, Ivan},
  journal={arXiv preprint arXiv:2110.08649},
  year={2021}
}
@article{pavon1989stochastic,
  title={Stochastic control and nonequilibrium thermodynamical systems},
  author={Pavon, Michele},
  journal={Applied Mathematics and Optimization},
  volume={19},
  pages={187--202},
  year={1989},
  publisher={Springer}
}
@article{dai1991stochastic,
  title={A stochastic control approach to reciprocal diffusion processes},
  author={Dai Pra, Paolo},
  journal={Applied mathematics and Optimization},
  volume={23},
  pages={313--329},
  year={1991},
  publisher={Springer}
}
@book{robert1999monte,
  title={Monte Carlo statistical methods},
  author={Robert, Christian P and Casella, George and Casella, George},
  volume={2},
  year={1999},
  publisher={Springer}
}
@article{wainwright2008graphical,
  title={Graphical models, exponential families, and variational inference},
  author={Wainwright, Martin J and Jordan, Michael I and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={1},
  number={1--2},
  pages={1--305},
  year={2008},
  publisher={Now Publishers, Inc.}
}
@article{wu2020stochastic,
  title={Stochastic normalizing flows},
  author={Wu, Hao and K{\"o}hler, Jonas and No{\'e}, Frank},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={5933--5944},
  year={2020}
}
@article{geffner2021mcmc,
  title={MCMC variational inference via uncorrected Hamiltonian annealing},
  author={Geffner, Tomas and Domke, Justin},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={639--651},
  year={2021}
}
@inproceedings{thin2021monte,
  title={Monte Carlo variational auto-encoders},
  author={Thin, Achille and Kotelevskii, Nikita and Doucet, Arnaud and Durmus, Alain and Moulines, Eric and Panov, Maxim},
  booktitle={International Conference on Machine Learning},
  pages={10247--10257},
  year={2021},
  organization={PMLR}
}
@article{doucet2022score,
  title={Score-based diffusion meets annealed importance sampling},
  author={Doucet, Arnaud and Grathwohl, Will and Matthews, Alexander G and Strathmann, Heiko},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={21482--21494},
  year={2022}
}
@inproceedings{geffner2023langevin,
  title={Langevin Diffusion Variational Inference},
  author={Geffner, Tomas and Domke, Justin},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={576--593},
  year={2023},
  organization={PMLR}
}
@inproceedings{tzen2019theoretical,
  title={Theoretical guarantees for sampling and inference in generative models with latent diffusions},
  author={Tzen, Belinda and Raginsky, Maxim},
  booktitle={Conference on Learning Theory},
  pages={3084--3114},
  year={2019},
  organization={PMLR}
}
@article{klein2023timewarp,
  title={Timewarp: Transferable acceleration of molecular dynamics by learning time-coarsened dynamics},
  author={Klein, Leon and Foong, Andrew YK and Fjelde, Tor Erlend and Mlodozeniec, Bruno and Brockschmidt, Marc and Nowozin, Sebastian and No{\'e}, Frank and Tomioka, Ryota},
  journal={arXiv preprint arXiv:2302.01170},
  year={2023}
}
@article{brehmer2023edgi,
  title={EDGI: Equivariant Diffusion for Planning with Embodied Agents},
  author={Brehmer, Johann and Bose, Joey and De Haan, Pim and Cohen, Taco},
  journal={Neural Information Processing Systems (2023)},
  year={2023}
}
@article{brehmer2023geometric,
  title={Geometric Algebra Transformers},
  author={Brehmer, Johann and De Haan, Pim and Behrends, S{\"o}nke and Cohen, Taco},
  journal={arXiv preprint arXiv:2305.18415},
  year={2023}
}
@article{yim2023se,
	title        = {SE (3) diffusion model with application to protein backbone generation},
	author       = {Yim, Jason and Trippe, Brian L and De Bortoli, Valentin and Mathieu, Emile and Doucet, Arnaud and Barzilay, Regina and Jaakkola, Tommi},
	year         = 2023,
	journal      = {arXiv preprint arXiv:2302.02277}
}
@article{bose2023se,
  title={Se (3)-stochastic flow matching for protein backbone generation},
  author={Bose, Avishek Joey and Akhound-Sadegh, Tara and Fatras, Kilian and Huguet, Guillaume and Rector-Brooks, Jarrid and Liu, Cheng-Hao and Nica, Andrei Cristian and Korablyov, Maksym and Bronstein, Michael and Tong, Alexander},
  journal={arXiv preprint arXiv:2310.02391},
  year={2023}
}
@misc{yim2023fast,
      title={Fast protein backbone generation with SE(3) flow matching}, 
      author={Jason Yim and Andrew Campbell and Andrew Y. K. Foong and Michael Gastegger and José Jiménez-Luna and Sarah Lewis and Victor Garcia Satorras and Bastiaan S. Veeling and Regina Barzilay and Tommi Jaakkola and Frank Noé},
      year={2023},
      eprint={2310.05297},
      archivePrefix={arXiv},
      primaryClass={q-bio.QM}
}
@article{xu2022geodiff,
	title        = {Geodiff: A geometric diffusion model for molecular conformation generation},
	author       = {Xu, Minkai and Yu, Lantao and Song, Yang and Shi, Chence and Ermon, Stefano and Tang, Jian},
	year         = 2022,
	journal      = {arXiv preprint arXiv:2203.02923}
}
@article{igashov2022equivariant,
	title        = {Equivariant 3D-Conditional Diffusion Models for Molecular Linker Design},
	author       = {Igashov, Ilia and St{\"a}rk, Hannes and Vignac, Cl{\'e}ment and Satorras, Victor Garcia and Frossard, Pascal and Welling, Max and Bronstein, Michael and Correia, Bruno},
	year         = 2022,
	journal      = {arXiv preprint arXiv:2210.05274}
}
@article{huang2024faster,
  title={Faster Sampling without Isoperimetry via Diffusion-based Monte Carlo},
  author={Huang, Xunpeng and Zou, Difan and Dong, Hanze and Ma, Yian and Zhang, Tong},
  journal={arXiv preprint arXiv:2401.06325},
  year={2024}
}
@article{jumper2021highly,
  title={Highly accurate protein structure prediction with AlphaFold},
  author={Jumper, John and Evans, Richard and Pritzel, Alexander and Green, Tim and Figurnov, Michael and Ronneberger, Olaf and Tunyasuvunakool, Kathryn and Bates, Russ and {\v{Z}}{\'\i}dek, Augustin and Potapenko, Anna and others},
  journal={Nature},
  volume={596},
  number={7873},
  pages={583--589},
  year={2021},
  publisher={Nature Publishing Group}
}
@article{albergo2019flow,
  title={Flow-based generative models for Markov chain Monte Carlo in lattice field theory},
  author={Albergo, Michael S and Kanwar, Gurtej and Shanahan, Phiala E},
  journal={Physical Review D},
  volume={100},
  number={3},
  pages={034515},
  year={2019},
  publisher={APS}
}
@article{nicoli2020asymptotically,
  title={Asymptotically unbiased estimation of physical observables with neural samplers},
  author={Nicoli, Kim A and Nakajima, Shinichi and Strodthoff, Nils and Samek, Wojciech and M{\"u}ller, Klaus-Robert and Kessel, Pan},
  journal={Physical Review E},
  volume={101},
  number={2},
  pages={023304},
  year={2020},
  publisher={APS}
}
@article{li2018neural,
  title={Neural network renormalization group},
  author={Li, Shuo-Hui and Wang, Lei},
  journal={Physical review letters},
  volume={121},
  number={26},
  pages={260601},
  year={2018},
  publisher={APS}
}
@book{mcbook,
   author = {Art B. Owen},
   year = 2013,
   title = {Monte Carlo theory, methods and examples},
   publisher = {\url{https://artowen.su.domains/mc/}}
}


@article{lemos2023improving,
  title={Improving Gradient-guided Nested Sampling for Posterior Inference},
  author={Lemos, Pablo and Malkin, Nikolay and Handley, Will and Bengio, Yoshua and Hezaveh, Yashar and Perreault-Levasseur, Laurence},
  journal={arXiv preprint arXiv:2312.03911},
  year={2023}
}

@article{roberts1996exponential,
  title={Exponential convergence of Langevin distributions and their discrete approximations},
  author={Roberts, Gareth O and Tweedie, Richard L},
  journal={Bernoulli},
  pages={341--363},
  year={1996},
  publisher={JSTOR}
}

@article{trotta2008bayes,
  title={Bayes in the sky: Bayesian inference and model selection in cosmology},
  author={Trotta, Roberto},
  journal={Contemporary Physics},
  volume={49},
  number={2},
  pages={71--104},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{handley2015polychord,
  title={PolyChord: nested sampling for cosmology},
  author={Handley, WJ and Hobson, MP and Lasenby, AN},
  journal={Monthly Notices of the Royal Astronomical Society: Letters},
  volume={450},
  number={1},
  pages={L61--L65},
  year={2015},
  publisher={Oxford University Press}
}

@article{lemos2023robust,
  title={Robust sampling for weak lensing and clustering analyses with the Dark Energy Survey},
  author={Lemos, Pablo and Weaverdyck, Noah and Rollins, Richard P and Muir, J and Fert{\'e}, Agn{\`e}s and Liddle, AR and Campos, A and Huterer, Dragan and Raveri, Marco and Zuntz, Joseph and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={521},
  number={1},
  pages={1184--1199},
  year={2023},
  publisher={Oxford University Press}
}

@article{gabrie2021efficient,
  title={Efficient bayesian sampling using normalizing flows to assist markov chain monte carlo methods},
  author={Gabri{\'e}, Marylou and Rotskoff, Grant M and Vanden-Eijnden, Eric},
  journal={arXiv preprint arXiv:2107.08001},
  year={2021}
}

@article{gabrie2022adaptive,
  title={Adaptive Monte Carlo augmented with normalizing flows},
  author={Gabri{\'e}, Marylou and Rotskoff, Grant M and Vanden-Eijnden, Eric},
  journal={Proceedings of the National Academy of Sciences},
  volume={119},
  number={10},
  pages={e2109420119},
  year={2022},
  publisher={National Acad Sciences}
}

@article{grenander1994representations,
  title={Representations of knowledge in complex systems},
  author={Grenander, Ulf and Miller, Michael I},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={56},
  number={4},
  pages={549--581},
  year={1994},
  publisher={Wiley Online Library}
}

@article{roberts1998optimal,
  title={Optimal scaling of discrete approximations to Langevin diffusions},
  author={Roberts, Gareth O and Rosenthal, Jeffrey S},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={60},
  number={1},
  pages={255--268},
  year={1998},
  publisher={Wiley Online Library}
}

@article{hoffman2014no,
  title={The No-U-Turn sampler: adaptively setting path lengths in Hamiltonian Monte Carlo.},
  author={Hoffman, Matthew D and Gelman, Andrew and others},
  journal={J. Mach. Learn. Res.},
  volume={15},
  number={1},
  pages={1593--1623},
  year={2014}
}

@article{skilling2006nested,
  title={Nested sampling for general Bayesian computation},
  author={Skilling, John},
  year={2006}
}

@article{chopin2015particle,
  title={On particle Gibbs sampling},
  author={Chopin, Nicolas and Singh, Sumeetpal S},
  year={2015}
}

@article{neal2003slice,
  title={Slice sampling},
  author={Neal, Radford M},
  journal={The annals of statistics},
  volume={31},
  number={3},
  pages={705--767},
  year={2003},
  publisher={Institute of Mathematical Statistics}
}

@article{feroz2013importance,
  title={Importance nested sampling and the {MultiNest} algorithm},
  author={Feroz, Farhan and Hobson, Michael P and Cameron, Ewan and Pettitt, Anthony N},
  journal={arXiv preprint arXiv:1306.2144},
  year={2013}
}

@article{speagle2020dynesty,
  title={{DYNESTY}: a dynamic nested sampling package for estimating Bayesian posteriors and evidences},
  author={Speagle, Joshua S},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={493},
  number={3},
  pages={3132--3158},
  year={2020},
  publisher={Oxford University Press}
}
@article{grenioux2023sampling,
  title={On Sampling with Approximate Transport Maps},
  author={Grenioux, Louis and Durmus, Alain and Moulines, {\'E}ric and Gabri{\'e}, Marylou},
  journal={arXiv preprint arXiv:2302.04763},
  year={2023}
}