%%%%%%%% ICML 2024 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
%\usepackage{subfigure}
\usepackage{booktabs} % for professional tables
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage{subfigure}
%\usepackage{subfloat}
%\usepackage{float}
% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2024} with \usepackage[nohyperref]{icml2024} above.
%\usepackage{hyperref}


% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
\usepackage{style/icml2024}

% If accepted, instead use the following line for the camera-ready submission:
% \usepackage[accepted]{icml2024}

% For theorems and such
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{xspace}
%\usepackage{algorithm}
\usepackage{algcompatible}
%\usepackage{algpseudocode}
\usepackage[commentColor=gray,beginLComment=/*~, endLComment=~*/,beginComment=//~]{algpseudocodex}
%\input{math_commands}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
% if you use cleveref..
\usepackage[capitalize,noabbrev]{cleveref}
\newcommand{\km}[1]{\textcolor{red}{#1 -Kolya}}
\newcommand{\at}[1]{\textcolor{purple}{[[[Alex: #1]]]}}
\newcommand{\jr}[1]{\textcolor{green}{#1 -Jarrid}}
\newcommand{\sr}[1]{\textcolor{cyan}{Siamak: #1}}

\newcommand{\std}[1]{\textcolor{black}{\scriptsize{$\pm #1$}}}

\input{math_commands}

\renewcommand*{\figureautorefname}{Fig.}
\newcommand{\algorithmautorefname}{Alg.}
\newcommand{\propositionautorefname}{Prop.}
\makeatletter
\renewcommand*{\appendixautorefname}{\S\@gobble}
\renewcommand*{\sectionautorefname}{\S\@gobble}
\renewcommand*{\subsectionautorefname}{\S\@gobble}
\renewcommand*{\subsubsectionautorefname}{\S\@gobble}
\makeatother

\newcommand{\ie}{\textit{i.e.}}
\newcommand{\eg}{\textit{e.g.}}

\usepackage[createShortEnv,conf={no link to proof, text link},commandRef=autoref]{proof-at-the-end}

\parskip=4pt
\setlength{\abovedisplayskip}{1mm}
\setlength{\belowdisplayskip}{1mm}
\setlength{\abovedisplayshortskip}{1mm}
\setlength{\belowdisplayshortskip}{1mm}
\makeatother
\linespread{0.99}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEOREMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \theoremstyle{plain}
% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{corollary}[theorem]{Corollary}
% \theoremstyle{definition}
% \newtheorem{definition}[theorem]{Definition}
% \newtheorem{assumption}[theorem]{Assumption}
% \theoremstyle{remark}
% \newtheorem{remark}[theorem]{Remark}

% Todonotes is useful during development; simply uncomment the next line
%    and comment out the line below the next line to turn off comments
%\usepackage[disable,textsize=tiny]{todonotes}
\usepackage[textsize=tiny]{todonotes}

\makeatletter
\def\section{\@startsection{section}{1}{\z@}{-0.12in}{0.02in}
             {\large\bf\raggedright}}
\def\subsection{\@startsection{subsection}{2}{\z@}{-0.10in}{0.01in}
                {\normalsize\bf\raggedright}}
\def\subsubsection{\@startsection{subsubsection}{3}{\z@}{-0.08in}{0.01in}
                {\normalsize\sc\raggedright}}
\makeatother

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
%\icmltitlerunning{Iterated Denoising Energy Matching for Sampling from Boltzmann Densities}

\begin{document}

\twocolumn[
\icmltitle{Iterated Denoising Energy Matching for Sampling from Boltzmann Densities}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2024
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Firstname1 Lastname1}{equal,yyy}
\icmlauthor{Firstname2 Lastname2}{equal,yyy,comp}
\icmlauthor{Firstname3 Lastname3}{comp}
\icmlauthor{Firstname4 Lastname4}{sch}
\icmlauthor{Firstname5 Lastname5}{yyy}
\icmlauthor{Firstname6 Lastname6}{sch,yyy,comp}
\icmlauthor{Firstname7 Lastname7}{comp}
%\icmlauthor{}{sch}
\icmlauthor{Firstname8 Lastname8}{sch}
\icmlauthor{Firstname8 Lastname8}{yyy,comp}
%\icmlauthor{}{sch}
%\icmlauthor{}{sch}
\end{icmlauthorlist}

\icmlaffiliation{yyy}{Department of XXX, University of YYY, Location, Country}
\icmlaffiliation{comp}{Company Name, Location, Country}
\icmlaffiliation{sch}{School of ZZZ, Institute of WWW, Location, Country}

\icmlcorrespondingauthor{Firstname1 Lastname1}{first1.last1@xxx.edu}
\icmlcorrespondingauthor{Firstname2 Lastname2}{first2.last2@www.uk}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Machine Learning, ICML}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
\printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.


\begin{abstract}
\looseness=-1
Efficiently generating statistically independent samples from an unnormalized probability distribution, such as equilibrium samples of many-body systems, is a foundational problem in science.
Motivated by such scientific tasks where current approaches are not satisfactory, we propose \namelong (\name), an iterative algorithm that uses a novel stochastic score matching objective leveraging solely the energy function---and no data samples---to train a diffusion-based sampler. Specifically, \name alternates between (I) sampling regions of high model density from a diffusion-based sampler and (II) using these samples in our stochastic matching objective to further improve the sampler. 
\name is scalable to high dimensions as the inner matching objective is \emph{simulation-free} and the method requires no MCMC samples.
Moreover, by leveraging the fast mode mixing behavior of diffusion, \name smooths out the energy landscape enabling efficient exploration and learning an amortized sampler. 
 We evaluate \name on a suite of tasks ranging from synthetic energy functions to more challenging sampling benchmarks found in molecular physics and achieve competitive or state-of-the-art performance on all metrics and $4\times$ faster training, enabling \name to be the first method to train using energy on LJ-$55$.

% Efficiently generating statistically independent equilibrium samples of many-body systems is a long-standing problem in statistical physics.

\end{abstract}

\section{Introduction}
\label{sec:introduction}
\begin{figure}[t]
    \includegraphics[width=\linewidth,trim=0 0 30 0]{figures/dem2.pdf}
    \vspace{-20pt}
    \caption{
        \looseness=-1 \name fits a diffusion sampler to a target distribution given by an unnormalized density. In the outer loop, \name populates a buffer with samples from the current model $s_\theta$. In the inner loop, \name uses the \dem objective (\autoref{sec:denoising_boltzmann_target}) to regress $s_\theta$ to an estimate of the score at noised samples from the buffer. The inner loop is simulation-free, \ie, requires no SDE integration.
    }
    \vspace{-15pt}
    \label{fig:visual_abstract}
\end{figure}

%For instance, the (target) equilibrium distribution $\mu_{\text{target}}$ of a molecular system has density proportional to a Boltzmann-type distribution $p_0(x) \propto \exp(-\mathcal{E}(x))$ and we wish to draw samples, $x$, that cover all modes of the complex and dimensionless energy $\mathcal{E}$


\looseness=-1
A fundamental task in probabilistic inference is drawing samples from an unnormalized probability density.
Computational approaches have been employed to tackle this significant problem, yielding a multitude of applications across various scientific domains
such as spin-lattice states~\citep{li2018neural,nicoli2020asymptotically}, nuclear physics~\citep{albergo2019flow}, and proteins~\citep{jumper2021highly,bose2023se}. In this work, we focus on sampling from the (target) equilibrium distribution  $\mu_{\text{target}}$ of many-body systems, e.g. molecules,  with density proportional to a Boltzmann-type distribution $\mu_{\text{target}}(x) \propto \exp(-\mathcal{E}(x))$ with the specific goal of efficiently drawing samples that cover all modes of the complex and dimensionless energy $\mathcal{E}$. Moreover, the density $\mu_{\text{target}}$ associated with the system is symmetric as the energy $\gE$ function is invariant to rotations, reflections, and permutations of particles in $3\text{D}$ space. 

\looseness=-1
Unlike the typical machine learning settings where the starting point is a dataset, learning to sample in many of these scientific settings is especially challenging as we often have little to no initial samples from $\mu_{\text{target}}$, or the given samples only cover a small set of modes~\citep{noe2019boltzmann}. Acquiring additional high-quality samples can be achieved by leveraging Monte Carlo (MC) techniques such as Annealed Importance Sampling~\citep[AIS;][]{neal2001annealed} or Sequential Monte Carlo~\citep[SMC;][]{del2006sequential} or simulating the actual (molecular) dynamics~\citep[MD;][]{leimkuhler2013rational}. Unfortunately, MC techniques and MD are computationally expensive with poor scaling to high dimensions inhibiting their easy application in complex high-dimensional physical systems. 
%\sr{would be simpler to just refer to the density -- i.e., merge $p_0$ and $\mu_{\text{target}}$}

\looseness=-1
The lack of sufficient data in sampling from Boltzmann-type distributions also precludes training deep generative models, $q_{\theta}$, to match $\mu_{\text{target}}$ in the classical sense by maximizing the likelihood---\ie, minimizing $\text{KL}(\mu_{\text{target}} \lvert \rvert  q_{\theta})$. An alternative to Markov Chain Monte Carlo (MCMC), SMC, and MD is to consider variational approaches where $q_{\theta}$ is optimized using a metric where the samples are drawn under the \emph{model} rather than the data. A classical choice is the reverse-KL divergence, $\text{KL}(q_{\theta} \lvert \rvert \mu_{\text{target}})$, but such a discrepancy measure suffers from mode-seeking behavior and is incapable of exploring the entire energy landscape. In scientific applications, one avenue is to leverage exact likelihood-based generative models---\eg, normalizing flows~\citep{rezende2015variational,dinh2016density}---trained using a combination of the forward and reverse KL to approximate $\mu_{\text{target}}$ and use importance sampling weights to correct for modelling errors~\citep{noe2019boltzmann,midgley2022flow}. Despite the popularity of this approach, termed Boltzmann generators, the efficacy of the sampled points under the target is underpinned by the quality of initial samples from MCMC or MD, the expressive power of the class of flows, as well as the fidelity of the importance sampling estimator. 

\looseness=-1
Given the complexity of physical processes, purely learning-based neural samplers such as the Path Integral Sampler~\citep[PIS;][]{zhang2021path}, Time-reversed Diffusion Sampler~\citep[DIS;][]{berner2022optimal}, and Denoising Diffusion Sampler~\citep[DDS;][]{vargas2023denoising} are attractive substitutes for Boltzmann generators as they 
can amortize MCMC, and learn in the absence of data. Despite this, at present all neural samplers must \emph{simulate} expensive forward and reverse trajectories and their gradients during learning which prevents their use when scaling to large-scale scientific applications. Thus, the search for an improved neural sampler motivates the following research question:

\hangindent=0.3cm
\hspace*{0.1cm} \
\textit{Can we find a scalable sampler that can learn from $\mathcal{E}(x)$ and $\nabla \gE$ while achieving high mode-coverage of $\mu_{\text{target}}$?}

\cut{footnote{As a concrete example, consider drug discovery wherein all known effective drugs constitute a small fraction of the large search space of possible drugs. Thus, using $\text{KL}(\mu_{\text{target}}\lvert \rvert q^{\theta})$ is insufficient to easily explore this space and find new effective drugs.}}

\xhdr{Present work}
\looseness=-1
In this paper, we propose \namelong (\name) a neural sampler based on denoising diffusion models for sampling from a Boltzmann distribution with a known energy function. \name is not only computationally tractable, but also provides a good coverage of all modes of the distribution. In addition, \name can readily be imbued with any symmetries that manifest as invariances in $\gE(x)$ making it well suited for scientific applications.
Furthermore, in stark contrast to methods using MCMC, variational objectives, AIS, FAB, and SMC~\citep{noe2019boltzmann,midgley2022flow,matthews2022continual} \name uses diffusion sampled data from the model mixed with an exploratory off-policy scheme to avoid the need for samples from $\mu_{\text{target}}$ while providing the option of using existing data.


\looseness=-1
Our proposed approach \name is organized as a bi-level algorithm in which the inner loop iteratively updates a diffusion sampler using a novel \emph{simulation-free} stochastic regression objective directly on the energy function $\E(x)$. The outer loop of \name samples from the updated (iterated) diffusion sampler and serves two important goals: 1.) it amortizes sampling---imitating a well mixed MCMC chain as training progresses and 2.) it enables efficient exploration of the energy landscape as the inner loop updates push the model closer to matching $\mathcal{E}$, allowing us to sample closer to the true energy.
Intuitively, as depicted in \autoref{fig:visual_abstract}, \name takes inspiration from denoising objectives popularized in conventional diffusion models~\citep{ho2020denoising} and constructs a forward Gaussian process that adds noise in the (energy) function space until we reach the unnormalized log probability of a standard Normal distribution. By smoothing the energy directly using diffusion, \name enjoys important theoretical benefits such as fast-mixing times in high dimensions~\citep{de2021diffusion}. Reaching all modes during inner loop updates provides an informative learning target for the iterated diffusion sampler, whose reverse process learns to then transport particles from low to high-density regions under $\mu_{\text{target}}$. % which is our desired goal. 

\looseness=-1
We test the empirical caliber of \name by conducting a range of experiments on synthetic Gaussian mixtures as well as $\sethree \times \mathbb{S}_n$-invariant double-well and Leonard-Jones potentials associated to $n$-body particle systems with DW$4$, LJ$13$, and LJ$55$~\citep{kohler2020equivariant,klein2023equivariant}. We empirically find that \name achieves performance which is competitive and often exceeds previous state-of-the-art approaches in FAB~\citep{midgley2022flow} and all neural sampler baselines~\citep{zhang2021path,vargas2023denoising}. Importantly, the performance of \name is achieved at a fraction of the training and memory cost of previous approaches which enables {\bf \name to be the \emph{first} method to successfully scale to LJ$55$} using energy-based training.


\definecolor{myred}{RGB}{215,48,39}
\definecolor{mygreen}{RGB}{26,152,80}
\newcommand{\yes}{\textcolor{mygreen}{\ding{51}}}
\newcommand{\no}{\textcolor{myred}{\ding{55}}}
\newcommand{\maybe}{\textcolor{gray}{\checkmark\kern-1.1ex\raisebox{.7ex}{\rotatebox[origin=c]{125}{--}}}}
\begin{table}[t]
    \centering
    \caption{A comparison of various approaches that are a) MCMC-free, b) are based on a diffusion-like objective, c) have simulation-free training gradients d) and flexibility to be trained off-policy.}
    \label{tab:summary}
    %
    \resizebox{\linewidth}{!}{%
    \begin{tabular}{@{}lcccc}
    \toprule
    Method & No MCMC & Diffusion & Sim.-Free Grad & Off Policy\\
    \midrule
    FAB \citep{midgley2022flow}  &\no  & \no  & \no & \yes\\
    PIS \citep{zhang2021path} &\yes & \yes & \no  & \no\\
    DDS \citep{vargas2023denoising} &\yes & \yes & \no  & \no\\
    DIS \citep{berner2022optimal}  &\yes & \yes & \no  & \no\\
    \dem (ours) &\yes & \yes & \yes & \yes\\
    \bottomrule
    \end{tabular}
    }
\vspace{-15pt}
\end{table}


\cut{
\joey{Things we potentially want to discuss}

- Section: Stabilizing denoising energy matching
  - Explain the methods to make this stable...

Theory:
- Bounding bias and variance?
- bound variance of estimator in terms of second derivative of the target?
- 
}

\section{Background and preliminaries}
\label{sec:background}
We are concerned with sampling problems in which we seek to draw samples from a target distribution $\mu_{\text{target}}$ over $\R^d$, with the following form:   
\begin{equation*}
    \mu_{\text{target}}(x) = \frac{\exp\left( -\E(x) \right)}{\mathcal{Z}}, \ \mathcal{Z} = \int_{\mathbb{R}^d} \exp\left( -\E(x) \right) dx.
    %\label{eqn:boltzmann_distribution}
\end{equation*}
\looseness=-1
The denominator $\mathcal{Z}$ is known as the \emph{partition function} and is intractable for general energies $\E$. Consequently, we are unable to evaluate the exact density at a point $x \in \mathbb{R}^d$. Instead, we assume that we have access to the energy $\E:\R^d\to\R$ and thus to the unnormalized probability density, $\mu_{\text{target}}\propto \exp(-\E(x))$. In scientific applications, such densities---modelled as \emph{Boltzmann distributions}---can be used to express the probability of a system being in a particular state as a function of an energy function $\E(x)$, which often has a simple form. We next outline various standard approaches to sampling from $\mu_{\text{target}}$.

\subsection{Classical sampling methods}
\label{sec:mcmc}


\looseness=-1
It is often the case we wish to compute expectations of some observable $f(x)$ by drawing samples from our distribution of interest $x \sim \mu_{\text{target}}$. If $p_{\text{target}}$ is an easy-to-sample distribution we could simply compute the Monte Carlo estimate which is the sample average. If $\mu_{\text{target}}$ is complex or not easy to sample from we must resort to alternative methods. 

\xhdr{Importance sampling}
\looseness=-1
By selecting an easy-to-sample from distribution $q(x)$ it is possible to construct a consistent estimator. We do so by drawing $K$ independent samples $x^i \sim q(x), i \in [K]$ and computing the importance weights which is the ratio $w(x^i) = \exp(-\E(x^i)) / q(x^i)$. This allows us to estimate the expectation of $f(x)$ under $\mu_{\text{target}}$ as:
\begin{equation*}
    \text{IS}:= \mathbb{E}_{x \sim \mu_{\text{target}}}[f(x)] \approx \frac{\sum_k w(x^i)f(x^i)}{\sum_k w(x^i)}, \ x^i \sim q(x).
    %\label{eqn:importance_sampling}
 \end{equation*}
 \looseness=-1
The utility of the IS estimator depends on the variance of the importance weights $w(x^i)$. The optimal $q(x^i)$ is the one that minimizes the variance of the estimator and is roughly proportional to $f(x^i)\mu_{\text{target}}(x^i)$~\citep{mcbook}. As a result, finding a good $q$ in high dimensions or when $\mu_{\text{target}}$ is multimodal with separated modes is often challenging.

\looseness=-1
A detailed review of MCMC techniques is provided in \autoref{app:sampling_app}.


\subsection{Boltzmann generators}
\label{sec:boltzmann_generators}
A Boltzmann generator (BG) samples from $\mu_{\text{target}}$ by combining an exact-likelihood model $q_{\theta}$, typically a Normalizing Flow, and an algorithm to reweight model generated samples using $\mu_{\text{target}}$. During training a BG's flow is learned by minimizing a convex combination of both the forward and reverse KL-divergence. Thus, to compute the full training loss we need a dataset of ground truth samples from $\mu_{\text{target}}$ as it is required under the forward KL. As a result, BG's are ill-suited in settings with limited or no data as training only with the reverse KL is prone to mode-seeking behavior. Given a trained flow $q_{\theta}$ we can reweight observables $f(x)$ to be under $\mu_{\text{target}}$ by using the IS estimator. 


%where $w(x_k) = \exp(-\E(x_k)) / q_{\theta}(x_k)$ are weights of IS. 

\subsection{Denoising diffusion}
\label{sec:denoising_diffusion}

\looseness=-1
Diffusion models~\citep{sohl2015deep,ho2020denoising,song2020score} are probabilistic models whose generative process is the reverse of a tractably sampled stochastic process. Our \name borrows key modeling assumptions from diffusion, and we briefly review them here.

\looseness=-1
We denote $p_t$ with $t\in [0,1]$ the marginal distribution of the diffusion process which starts at $p_0=\mu_{\text{target}}$ as a distribution over $\R^d$. In typical denoising diffusion, $p_0$ is a mixture of Dirac measures over the training dataset. We consider the stochastic differential equation (SDE),
\begin{equation}
    dx_t = -\alpha(t) x_t\,dt + g(t)\,dw_t,
    \label{eq:ou}
\end{equation}
where $w_t$ is a Brownian motion and $\alpha$ and $g$ are functions of time. This SDE is known as the \emph{forward (noising) process} which progressively adds noise starting from data $x_0 \sim p_0$ and runs over an interval $t\in[0,1]$. Common choices for the decay rate $\alpha$ include $\alpha(t)=0$ (variance-exploding (VE)) and $\alpha(t)=\frac{g(t)^2}{2}$ (variance-preserving (VP)). 

\looseness=-1
The marginal distribution of the process (\ref{eq:ou}) at time $t$ is denoted $p_t$ and has a smooth density for $t>0$ under mild assumptions on $\mu_{\text{target}}$. The corresponding \emph{reverse process} SDE with Brownian motion $\overline{w}_t$ associated with (\ref{eq:ou}) is then,
\begin{equation}
    dx_t = [-\alpha(t) x_t - g(t)^2\nabla\log p_t(x_t)]\,dt + g(t)\,d\overline{w}_t.
    \label{eq:reverse_sde}
\end{equation}
To use the reverse SDE as a generative model, it is necessary to estimate the (Stein) score function of the convolved data distribution, $\nabla\log p_t(x_t)$. Denoising diffusion models fit a neural network $s_\theta$, as a function of $x_t$ and $t$, to this score via a stochastic regression. To be precise, in the example of the VE SDE, the density $p_t$ is recognized as a convolution:
\begin{equation}
    p_t=p_0*\gN(0,\sigma^2_t),\quad \sigma^2_t:=\int_0^tg(s)^2\,ds,
    \label{eq:pt_as_convolution}
\end{equation}
from which one can derive that,
\begin{equation}
    \nabla\log p_t(x_t) = \sE_{x_0\sim p(x_0\mid x_t)}\underbracket{\left[\frac{x_0-x_t}{\sigma^2_t}\right]}_{\hspace*{-5mm}=\nabla_{x_t}\gN(x_t;x_0,\sigma^2_t)\hspace*{-5mm}},
    \label{eq:score_as_expectation}
\end{equation}
where $p(x_0|x_t)\propto p(x_0)p(x_t|x_0)=p(x_0)\gN(x_t;x_0,\sigma^2_t)$. This expression suggests a stochastic regression objective---called denoising score matching---for the estimated score:
\begin{equation}
    \gL=\sE_{\substack{x_0\sim p_0(x_0)\\x_t\sim\gN(x_t;x_0,\sigma^2_t})}\left\|\frac{x_0-x_t}{\sigma_t^2}-s_\theta(x_t,t)\right\|^2,
    \label{eq:score_regression}
\end{equation}
which is minimized when $s_\theta(x_t,t)=\nabla\log p_t(x_t)$.

The objective (\ref{eq:score_regression}) requires sampling from $p_0$ to be tractable. In the next section, we will study the case where $p_0$ is not tractable, but is a Boltzmann density with known energy $\gE$.

\section{\namelong}
\label{sec:method}

\looseness=-1
We now present our method \name, which is designed to sample from a distribution $\mu_{\text{target}}=\frac1\gZ\exp(-\gE(x))$. From henceforth, we will interchangeably use $\mu_{\text{target}}$ and $p_0$ to refer to the target density at time $t=0$ and set $p_1$ to denote a tractable prior at time $t=1$.  We assume that $\gE$ is known and $\nabla \gE$ is cheaply computable, but that $\gZ=\int\exp(-\gE(x))\,dx$ is not, and exact sampling is not tractable. 

\looseness=-1
We motivate the design of \name by first outlining the two principal challenges that inhibit the training of a diffusion sampler in the absence of data.  $\mathbf{(C1)}$ The score function $\nabla \log p_t(x_t)$ is not available and $\mathbf{(C2)}$ we do not know where in the sample space to begin matching the score.

\looseness=-1
To overcome these challenges \name is composed of two key algorithmic components organized in a bi-level iterative scheme. The inner loop tackles $\mathbf{(C1)}$ by proposing \textsc{Denoising Energy Matching} (\dem)  a novel stochastic regression objective to the score using only the the energy $\gE$ and its gradient while the outer loop addresses $\mathbf{(C2)}$ by proposing informative starting points $x_0$ which can then be diffused and used in the subsequent inner loop of the algorithm. 

% We motivate the design of \name by first considering an idealized situation of learning a diffusion sampler if we had access to samples from all the modes. Such a scenario corresponds exactly to the familiar generative modeling setup and we can simply train a diffusion sampler by matching the Stein score at various noise levels. In the absence of data we face two principal challenges if we wish to train a diffusion sampler: $\mathbf{C1.)}$ the score function $\nabla \log p_t(x_t)$ is not available and $\mathbf{C2.)}$ we do not know where in the sample space to even match the score in the first place. To overcome these challenges \name is composed of two key algorithmic components organized in a bi-level iterative scheme. The inner-loop tackles $\mathbf{C1.)}$ by proposing \dem a novel stochastic regression objective to the score using only the the energy $\gE$ and its gradient while the outer-loop addresses $\mathbf{C2.)}$ by proposing informative starting points $x_0$ which can then be diffused and used in the inner-loop. 


%\sr{It would help readability if this section was removed; that is if it's content was absorbed into the following subsections. Once the DEM is explained, then replay buffer makes sense. Here, it comes out of nowhere.}

\looseness=-1
%\name consists of two key algorithmic components used in a bi-level iterative scheme:
\begin{enumerate}[label=\bf(C\arabic*),nosep]
\item \xhdr{Inner Loop} The sampler $s_{\theta}$ is trained to approximate the score of the target density convolved with varying levels of noise. Specifically, $s_{\theta}$ is updated using \dem  (\autoref{sec:denoising_boltzmann_target}). In principle, we can optimize $s_\theta$ with respect to the \dem objective at any point in time $t$ and point $x_t$, but an optimal training scheme would prudently select points $x_t$ at which to train the score estimator. 
The `off-policy' nature of the \dem objective allows flexibility in the choice of $x_t$.
\item \xhdr{Outer Loop} For the \dem objective to provide a high-quality learning signal it is critical to select informative points $x_0$. While any sampling strategy is possible, including off-policy methods and MCMC, we make an algorithmic choice to utilize $s_{\theta}$ via its reverse SDE as an amortized sampler (\autoref{sec:outer_loop_sampling}), whose proposals enable fast exploration in high dimension. Iteratively updating $s_{\theta}$ in every inner loop phase synergistically improves the sampling quality of $s_{\theta}$ in the outer loop.

\end{enumerate}

\cut{In the outer loop, we populate $B$ with samples obtained by reverse integrating $s_{\theta}$ obtained at the end of the previous inner loop. In the next inner loop iteration, we sample $x_0 \sim B$ uniformly and add noise to these points to obtain $x_t$ which are used in the \dem objective. This strategy takes advantage of the theoretical benefits of \emph{fast mode-mixing} of diffusion processes~\citep{de2021diffusion} and allows us to sample informative points at a low cost. Iteratively updating $s_{\theta}$ in every inner loop step synergistically improves the sampling quality of $s_{\theta}$ in the outer loop.}

\looseness=-1
We next outline the \dem objective in \autoref{sec:denoising_boltzmann_target} used in the inner loop before presenting the sampling in the outer loop in \autoref{sec:outer_loop_sampling}. A description of \name is provided in \cref{alg:idem}.

\vspace{-5pt}
\begin{algorithm}[ht]
  \caption{\namelong}
  \label{alg:scfm}
\begin{algorithmic}

\State {\bfseries Input:} Network $s_{\theta}$, Batch size $n$, Noise schedule $\sigma^2_t$, Prior $p_1$, Num.\ integration steps $L$, Replay buffer $B$, Num.\ MC samples $K$.
\While{Outer-Loop} 
%\State{Sample batches of size $b$ \textit{i.i.d.} from the datasets} \\

\State $\{x_1\}^n_{i=1} \sim p_1(x_1)$
\State $\{x_0 \}^n_{i=1} \gets$ \texttt{sde\_int}$(\{x_1\}^n_{i=1} , s_\theta, L)$ \Comment{Sample}
\State $B$ = $(B \cup \{x_0 \}^n_{i=1})$\Comment{Update Buffer $B$}
%\Comment{Train on samples from buffer (sleep phase)} 
\While{Inner-Loop} 
\State $x_0 \gets B$.\texttt{sample()}\Comment{Uniform sampling from $B$}
\State $t \sim \mathcal{U}(0, 1)$
\State $x_t \sim \mathcal{N}(x_0, \sigma^2_t)$
%\State $\{x_{0\mid t}_{t}\}^K_{j=1} \sim \mathcal{N}(x_t, \sigma^2_t)$

%\State $\mathcal{L}_{\dem}(\theta) \gets \| s_\theta(t, x) -  \nabla_{x_t} \log \sum_{j=1}^m -\gE(x_{t,j})\|^2$
\State $\gL_{\dem}(x_t,t)=\|\gS_K(x_t,t)-s_\theta(x_t,t)\|^2$
\State $\theta \gets \texttt{Update}(\theta, \nabla_\theta \mathcal{L}_{\dem}$)%\Comment{Update $s_{\theta}$}
\EndWhile
\EndWhile
\State \Return $s_\theta$
\end{algorithmic}
\label{alg:idem}
\end{algorithm}

\subsection{Denoising diffusion with a Boltzmann target (C1)}
\label{sec:denoising_boltzmann_target}


We consider the same noising process as in \autoref{sec:denoising_diffusion}, given by an SDE of the form (\ref{eq:ou}), but now with $p_0$ being a Boltzmann density. Recall from (\ref{eq:reverse_sde}) that reversing the noising process requires the score function $\nabla\log p_t(x_t)$, where $p_t=p_0*\gN(0,\sigma^2_t)$. However, unlike in the case of an empirical data distribution $p_0$, we cannot tractably sample $p_t$ or regress to its score. The main ideas of the stochastic regression objective in \name are (1) to estimate the score of $p_t$ by Monte Carlo and (2) to regress a neural network estimator $s_{\theta}$ to this estimated score. 
We describe each idea in turn.

\looseness=-1
\xhdr{MC score estimation} We write the score of $p_t$ as an expectation in a manner similar to (\ref{eq:score_as_expectation}), here for the VE SDE:
\begin{align}
    \nabla\log p_t(x_t) 
    &= \frac{\nabla\left(p_0*\gN(0,\sigma^2_t)\right)(x_t)}{p_t(x_t)} \nonumber \\
    &= \frac{((\nabla p_0)*\gN(0,\sigma^2_t))(x_t)}{p_t(x_t)} \label{eq:score_as_convolution} \\
    &= \frac{\sE_{x_{0\mid t}\sim\gN(x_t,\sigma^2_t)}[\nabla p_0(x_{0\mid t})]}{\sE_{x_{0\mid t}\sim\gN(x_t,\sigma^2_t)}[p_0(x_{0\mid t})]} \nonumber \\
    &= \frac{\sE_{x_{0\mid t}\sim\gN(x_t,\sigma^2_t)}[\nabla \exp(-\gE(x_{0\mid t}))]}{\sE_{x_{0\mid t}\sim\gN(x_t,\sigma^2_t)}[\exp(-\gE(x_{0\mid t}))]},
    \label{eq:score_as_expectation_boltzmann}
\end{align}
where (\ref{eq:score_as_convolution}) is by a standard property of convolutions and (\ref{eq:score_as_expectation_boltzmann}) uses that the normalizing factor $\frac1\gZ$ appears in both the numerator and denominator.
Since, (\ref{eq:score_as_expectation_boltzmann})
is true for \emph{any} $x_t$, it means that it can provide a training signal to learn the score function using samples that come from any distribution, not necessarily those associated with $\mu_{\rm target}$. This provides two principal advantages: simulation-free computation of the gradient, and off-policy training, which can be exploratory.


% Because (\ref{eq:score_as_expectation_boltzmann}) should hold for any $t$ and $x_t$, it can provide a training signal for to learn $\nabla\log p_t(x_t)$ at $x_t$ coming from any distribution, not necessarily those associated with the true distribution $\mu_{\rm target}$.



\looseness=-1
We note a connection between (\ref{eq:score_as_convolution}) and the score in the empirical case (\ref{eq:score_as_expectation}). In (\ref{eq:score_as_expectation}), the gradient is placed on the second term of the convolution, $\gN(0,\sigma^2_t)$, which allows estimation when $p_0$ has no density but is tractable to sample. In (\ref{eq:score_as_convolution}), the gradient is instead placed on the first term, $p_0$, taking advantage of the fact that sampling from the normal distribution is feasible, while for $p_0$ sampling is not possible but we can compute a gradient.~\autoref{app:fm} contains further discussion and connection with flow matching algorithms, stochastic control, and the recently proposed Reverse Diffusion Monte Carlo \citep{huang2023reverse}.

The expression (\ref{eq:score_as_expectation_boltzmann}) suggests a Monte Carlo estimator that uses the same set of samples from $\gN(x_t,\sigma^2_t)$ to approximate the numerator and denominator. That is, we write
\begin{align}
    \nabla\log p_t(x_t)
    &\approx \frac{\frac1K\sum_i\nabla\exp(-\gE(x_{0\mid t}^{(i)}))}{\frac1K\sum_i\exp(-\gE(x_{0\mid t}^{(i)}))}\nonumber\\
    &=\nabla_{x_t}\log\sum_i\exp(-\gE(x_{0\mid t}^{(i)})), \label{eq:mc_score_esimate}\\
    x_{0\mid t}^{(1)},\dots,x_{0 \mid t}^{(K)} & \sim\gN(x_t,\sigma^2_t),\nonumber
\end{align}
\looseness=-1
where in the second line $x_{0 \mid t}^{(i)}$ is understood as a function of $x_t$ via the reparametrization $x_{0 \mid t}^{(i)}=x_t+\epsilon^{(i)}$, $\epsilon^{(i)}\sim\gN(0,\sigma^2_t)$ and the notation $0 \mid t$ indicates a sample at time $t=0$ is drawn from a distribution centred at $x_t$. For numerical stability in low density regions (\ref{eq:mc_score_esimate}) is implemented using the $\rm LogSumExp$ trick.

The $K$-sample approximation in (\ref{eq:mc_score_esimate}), which we denote $\gS_K(x_t,t)$, can also be understood as an importance-weighted estimate over $p_0(x_{0\mid t})\gN(x_{0\mid t};x_t,\sigma^2_t)$ as follows, 

% \begin{figure}[t]
%     \centering
%     \hspace*{-0.125\linewidth}\includegraphics[width=1.15\linewidth]{figures/dem.pdf}
%     \caption{
%         \looseness=-1 Two ways of estimating the score $\nabla\log p_t(x_t)$. \textbf{Left:} A diffusion model estimates the score convolved with noise by stochastically regressing to the scores of distributions conditioned on $x_0$---\ie, points \textcolor{red}{$\bullet$}, \textcolor{green}{$\bullet$}, \textcolor{blue}{$\bullet$}---weighted by the likelihood of $p(x_0 | x_t)$ (indicated by the arrow thickness). This regression requires samples from $\mu_{\text{target}}$. \textbf{Right:} \dem assumes an unnormalized density over $x_0$ and expresses the score of the convolved density as an expectation and regresses to a consistent estimator of this score.
%     }
%     \vspace{-15pt}
%     \label{fig:ddpm_vs_idem}
% \end{figure}

\begin{align}
    \gS_K(x_t,t)&=-\sum_iw_i\nabla\gE(x_{0\mid t}^{(i)}),\label{eq:iw_score_estimate}\\
    w_i&:=\frac{\exp(-\gE(x_{0\mid t}^{(i)}))}{\sum_j\exp(-\gE(x_{0\mid t}^{(j)}))}\underset{i}{\propto} p_0(x_{0\mid t}^{(i)}).\nonumber
\end{align}
\looseness=-1
This recalls the expectation over $p(x_0\mid x_t)$ in (\ref{eq:score_as_expectation}). In addition,
\autoref{fig:ddpm_vs_idem} visually illustrates the MC estimator in (\ref{eq:mc_score_esimate}), which is distinguished from a classical diffusion objective.

\looseness=-1
The estimator $\gS_K(x_t,t)$ is a consistent estimator and we can also characterize its bias and asymptotic rate for any finite $K$ with the following proposition.

\cut{
\begin{propositionE}[][end,restate]
If $p_0$ is continuously differentiable in $x$ and has polynomial growth at $\infty$, then $\gS_K(x_t,t)$ is a consistent estimator of $\nabla\log p_t(x_t)$ for all $x_t$.
\label{prop:consistency}
\end{propositionE}
\begin{proofE}
The conditions imply that the one-sample Monte Carlo estimators of $\sE_{x_{0\mid t}\sim\gN(x_t,\sigma^2_t)}[\nabla \exp(-\gE(x_{0\mid t}))]$ and $\sE_{x_{0\mid t}\sim\gN(x_t,\sigma^2_t)}[\exp(-\gE(x_{0\mid t}))]$ have finite variance, so the $K$-sample estimates converge in probability to the numerator and denominator in (\ref{eq:score_as_expectation_boltzmann}), respectively. Slutsky's theorem implies consistency of the quotient.
\end{proofE}
All proofs can be found in \autoref{sec:proofs}. While the above results were stated in the VE SDE case, they readily transfer to more general noising processes; see \autoref{app:non_vesde} for a detailed treatment. 

The estimator $\gS_K(x_t, t)$ allows us cheaply estimate the score $\nabla p_t(x_t)$, but for any finite $K$ it is biased. We next quantify, with high probability, the discrepancy of $\gS_k(x_t, t)$ to the true score in the following proposition. 
}


\begin{figure}[t]
    \centering
    \hspace*{-0.125\linewidth}\includegraphics[width=1.15\linewidth]{figures/dem.pdf}
    \caption{
        \looseness=-1 Two ways of estimating the score $\nabla\log p_t(x_t)$. \textbf{Left:} A diffusion model estimates the score convolved with noise by stochastically regressing to the scores of distributions conditioned on $x_0$---\ie, points \textcolor{red}{$\bullet$}, \textcolor{green}{$\bullet$}, \textcolor{blue}{$\bullet$}---weighted by the likelihood of $p(x_0 | x_t)$ (indicated by the arrow thickness). This regression requires samples from $\mu_{\text{target}}$. \textbf{Right:} \dem assumes an unnormalized density over $x_0$ and expresses the score of the convolved density as an expectation and regresses to a consistent estimator of this score.
    }
    \vspace{-15pt}
    \label{fig:ddpm_vs_idem}
\end{figure}

\begin{propositionE}[][end,restate]
% \km{is this proposition supposed to have norms? GG: it is implicitly in the $O(1/K^2)$}
If $\exp(-\gE(x_{0\mid t}^{(i)}))$  and $\nabla\exp (-\gE(x_{0\mid t}^{(i)}))$ are sub-Gaussian, then, there exists a constant $c(x_t)$ such that with probability $1-\delta$ (over $x_{0\mid t}^{(i)}\sim \gN(x_t,\sigma_t^2)$) we have $\|\gS_K(x_t,t)] - \nabla \log p_t (x_t) \| \leq \frac{c(x_t)\log\left(\tfrac{1}{\delta}\right)}{\sqrt{K}}\,.$
 

\label{prop:bias}
\end{propositionE}
\begin{proofE}
    We seek to estimate $\nabla_{x_t} \log p_t(x_t) = -\nabla \gE_t(x_t) $ where $\exp(-\mathcal{E}_t(x)) := \mathbb{E}_{x_{0\mid t} \sim \mathcal{N}(x_t, \sigma^2_t)} [ \exp(-\mathcal{E}(x_{0\mid t})) ] \propto  p_t(x) $.  With a slight abuse of notation let us denote $x_{0\mid t} = (x_{0\mid t}^{(1)}, \cdots, x_{0\mid t}^{(K)})$, we consider the \emph{biased estimator} $\gS_K(x_{0\mid t},t) = \nabla \log \frac{1}{K}\sum_i  \exp (-\gE(x_{0\mid t}^{(i)}))$ with $x_{0\mid t}^{(i)} \sim \mathcal{N}(x_t, \sigma^2_t)$. Denote, $\gS(x_t,t) := - \nabla \gE_t(x_t) $, we now estimate the bias of this estimator as a function of $K$.  
    

If we assume that the random variables $\exp (-\gE(x_{0\mid t}^{(i)}))$ and $\nabla \exp (-\gE(x_{0\mid t}^{(i)}))$ with $x_{0\mid t}^{(i)}\sim \gN(x_t,\sigma_t^2)$ are sub-Gaussian, then by Hoeffding's inequality on sub-Gaussian random variables~\citep{vershynin2018high}, we have that there exists a constant $C>0$ such that  for any $\delta >0$ with probability $1-\delta$ we have
\begin{equation}
    \left|\frac1K\sum_i\exp(-\gE(x_{0\mid t}^{(i)}))-\exp(-\gE_t(x_t))\right| \leq C\sqrt{\frac{\log(\frac{2}{\delta})}{K}}
    \; \text{and} \;
     \left\|\frac1K\sum_i\nabla \exp(-\gE(x_{0\mid t}^{(i)}))-\nabla \exp(-\gE_t(x_t))\right\| \leq C\sqrt{\frac{\log(\frac{2}{\delta})}{K}}
\end{equation}
% \begin{align}
%     \mathbb{E}_{x_{0\mid t}}[(\frac1K\sum_i\exp(-\gE(x_{0\mid t}_i))-\exp(-\gE_t(x)))^2] = \frac1{K^2}\sum_i \mathbb{E}_{x_{0\mid t}_i}[(\exp(-\gE(x_{0\mid t}_i))-\exp(-\gE_t(x)))^2] = \frac{V(x)}{K}
% \end{align}
% where we note $V(x):= \mathbb{E}_{x_{0\mid t}_i\sim \gN(x,\sigma_t^2)}[(\exp(-\gE(x_{0\mid t}_i))-\exp(-\gE_t(x)))^2]$ and we used the fact that $\mathbb{E}_{x_{0\mid t}_i}[\exp(-\gE(x_{0\mid t}_i))] = \exp(-\gE_t(x))$ and that $x_i$ where sampled independently. 
Thus, for $K \geq 4C^2 \log(1/\delta)\exp(2\gE_t(x_t))$ , with probability $1-\delta$ (over the sampling of $x_{0\mid t}$) we get,  


\begin{align}
\|\gS_k(x_{0\mid t},t) - \gS(x,t)\|
   &=    \left \| \frac{\frac1K\sum_i\nabla\exp(-\gE(x_{0\mid t}^{(i)}))}{\frac1K\sum_i\exp(-\gE(x_{0\mid t}^{(i)}))} - \frac{\nabla\exp(-\gE_t(x_t))}{\exp(-\gE_t(x_t))}
   \right\| \\
   &= \left \| \frac{\exp(-\gE_t(x_t))\frac1K\sum_i\nabla\exp(-\gE(x_{0\mid t}^{(i)})) -\frac1K\sum_i\exp(-\gE(x_{0\mid t}^{(i)})\nabla\exp(-\gE_t(x_t))}{\exp(-\gE_t(x_t))\frac1K\sum_i\exp(-\gE(x_{0\mid t}^{(i)}))}
   \right\| \\
   &= \left \| \frac{e^{-\gE_t(x_t)}(\frac1K\sum_i\nabla e^{-\gE(x_{0\mid t}^{(i)})}-\nabla e^{-\gE_t(x_t)}) + (e^{-\gE_t(x_t)}-\frac1K\sum_ie^{-\gE(x_{0\mid t}^{(i)})})\nabla e^{-\gE_t(x_t)}}{\exp(-\gE_t(x_t))\frac1K\sum_i\exp(-\gE(x_{0\mid t}^{(i)}))}
   \right\| \\
   & \leq  C\sqrt{\frac{\log(\frac{2}{\delta})}{K}}
  \frac{\exp(-\gE_t(x_t))+\|\nabla\exp(-\gE_t(x_t))\|}{\exp(-\gE_t(x_t))\frac1K\sum_i\exp(-\gE(x_{0\mid t}^{(i)}))}\\
  & \leq  C\sqrt{\frac{\log(\frac{2}{\delta})}{K}}
  \frac{1+\|\nabla \gE_t(x)\|}{\exp(-\gE_t(x_t))-  C\sqrt{\frac{\log(\frac{2}{\delta})}{K}}}\\
  & \leq  \frac{2C\sqrt{\log(\frac{2}{\delta})}(1+\|\nabla \gE_t(x_t)\|)(\exp(\gE_t(x_t)))}{\sqrt{K}}
\end{align}
where for the last inequality we used the fact that $K$ is large enough to have $\exp(-\gE_t(x_t))-  C\sqrt{\frac{\log(\frac{2}{\delta})}{K}} \geq \exp(-\gE_t(x_t))/2$
   Thus, there exists a constant $c(x_t)>0$ such that we have with probability $1-\delta$
\begin{equation}
    \|\gS_k(x_{0\mid t},t) - \gS(x_t,t)\| \leq \frac{c(x_t) \sqrt{\log(1/\delta)}}{\sqrt{K}}.
\end{equation}
Thus we have shown the conclusion of the proposition holds for $K$ sufficiently large, which easily implies the general case (with a possibly larger value of $c(x_t)$).
\end{proofE}

\looseness=-1
We present all proofs in \autoref{sec:proofs}.
\autoref{prop:bias} elucidates that the bias of $\gS_K$ decays at a rate of $O(1/\sqrt{K})$. Note that this means that for regions with large values of $\mathbb{E}_{x_{0\mid t} \sim \gN(x_t, \sigma^2_t)}[\exp(-\gE(x_{0\mid t}))]$ we can obtain an accurate estimate for modest values of $K$. In contrast, for low-density regions we need $K$ large such that $\frac{c(x_t)}{\sqrt{K}} \leq \mathbb{E}_{x_{0\mid t} \sim \gN(x_t, \sigma^2_t)}[\exp(-\gE(x_{0\mid t}))]$, which motivates the search for an informative starting sample $x_0$ and is the focus of~\autoref{sec:outer_loop_sampling}. Finally, note that the sub-Gaussian assumption is relatively mild and all our energies and their gradient norms studied in this paper satisfy this property.

\looseness=-1
\xhdr{Regressing to the estimate} As in standard diffusion models, we aim to fit a neural network $s_\theta(x_t,t)$ with parameters $\theta$ to the score $\nabla\log p_t(x_t)$. This is achieved by minimizing the regression loss:
\begin{equation}
    \gL_{\dem}(x_t,t):=\|\gS_K(x_t,t)-s_\theta(x_t,t)\|^2,
    \label{eq:idem_loss}
\end{equation}
at a given point $x_t$ and time $t$. As the estimator $\gS_K$ is stochastic, the optimal solution for (\ref{eq:idem_loss}) in the space of all values for $s_\theta(x_t,t)$ is $s_\theta^*(x_t,t)=\sE[\gS_K(x_t,t)]$, which by \autoref{prop:bias} approaches the true score $\nabla\log p_t(x_t)$ as $K\to\infty$.

\looseness=-1
The objective (\ref{eq:idem_loss}) can be computed for a fixed $x_t$, and its global minimum in function space does not depend on the choice of $t$ and $x_t$ at which it is optimized (as long as the training distribution has full support). This property is in contrast to (\ref{eq:score_regression}), in which $x_t$ must be sampled from a distribution conditioned on a data point $x_0$. The flexibility in the choice of $t$ and $x_t$ in $\gL_{\dem}$ allows ``off-policy" methods that recycle points generated by past iterations of the model. 



We also note that to construct \dem we made use of two Gaussian convolutions, namely $\gN(0, \sigma^2_t)$ and $\gN(x_t, \sigma^2_t)$. The first convolution is used to create a probability $p_t$ from which we draw samples $x_t$. Sampling from $p_t$ enables us to smooth the energy landscape via diffusion. The second convolution is used to construct the MC estimate of the score $\nabla \log p_t$ which is the regression target for $s_{\theta}$.

\subsection{Amortized Sampling with a diffusion sampler (C2)}
\label{sec:outer_loop_sampling}

\looseness=-1
The \dem loss introduced in \autoref{sec:denoising_boltzmann_target} serves as a useful learning target whenever a sample $x_0$ corresponds to a high value of $\exp(-\gE(x_0))$. Specifically, constructing a stochastic regression objective starting from such an $x_0$ enables us to train $s_{\theta}$ such that reverse SDE can start from any point with a low value of $\gE$ and reach a mode of $\gE$. Thus what remains is finding informative points to construct our \dem objective. 

\looseness=-1
To find informative points we start by first noting that \dem can be used as an off-policy objective, which means that the objective can be evaluated using any set of samples. Consequently, in problem settings where we have access to an initial dataset, \eg, from MCMC or MD simulations, we can readily leverage them to warm start training of $s_{\theta}$. In settings with no initial samples, we are unable to easily warm-start training. However, randomly exploring the sample space is unlikely to yield an informative $x_0$, especially in high dimensions where the energy landscape might be sparse.


\looseness=-1
We alleviate this cold start problem by directly using our diffusion sampler $s_{\theta}$. 
In particular, we use the reverse SDE associated with $s_{\theta}$ which enables us to start from a mass covering prior, \eg, standard normal, and reach points that are progressively more informative samples. Note that we are free to choose a different diffusion coefficient $g(t) d\overline{w}_t$ in (\ref{eq:reverse_sde}) to increase or decrease the amount of exploration when generating a point $x_0$. In addition, we can run each reverse SDE in parallel to produce a batch of samples that we store in a replay buffer $B$ that can be used in the inner-loop.

\looseness=-1
We highlight that in this outer loop sampling phase $s_{\theta}$ is fixed---\ie, the parameters $\theta$ are not updated---and as a result, despite simulation of the reverse SDE, \name is computationally cheap as we do not need to backpropagate gradients through the SDE solver. We note that by making the algorithmic choice of sampling $x_0$ with the reverse $s_{\theta}$ \name  can be viewed as a hybrid approach within the spectrum of on-policy to off-policy methods. This is due to the fact the forward SDE to get $x_t$ differs from the reverse SDE with modified diffusion coefficient used to populate $x_0$ in $B$.

%Note that sampling $x_t \sim p_t$ is still off-policy since the forward SDE to get $x_t$ is different from the reverse SDE that populated $x_0$ in the buffer $B$.



\looseness=-1
By training our diffusion sampler in every inner loop step we obtain an improved diffusion sampler. This in turn improves the fidelity of the batch of samples in the replay buffer $B$ produced by $s_{\theta}$. Thus, every pair of inner and outer loop operations in \name (see \cref{alg:idem}) produces a new sampler that is iteratively retrained and new sampled points that populate the buffer. From this perspective, we can view the process of learning as obtaining a higher-quality amortized sampler---mimicking a fully mixed MCMC algorithm---after the completion of the inner loop. Importantly, this sampler can be used in the \emph{absence} of any ground truth data and is the chief vehicle that allows \name to explore and find all salient modes of the energy function.




\cut{
\begin{algorithm}[t]
  \caption{\namelong}
  \label{alg:scfm}
\begin{algorithmic}

\State {\bfseries Input:} Network $s_{\theta}$, Batch size $n$, Noise schedule $\sigma^2_t$, Prior $p_1$, Num.\ integration steps $L$, Replay buffer $B$, Num.\ MC samples $K$.
\While{Outer-Loop} 
%\State{Sample batches of size $b$ \textit{i.i.d.} from the datasets} \\

\State $\{x_1\}^n_{i=1} \sim p_1(x_1)$
\State $\{x_0 \}^n_{i=1} \gets$ \texttt{sde\_int}$(\{x_1\}^n_{i=1} , s_\theta, L)$ \Comment{Sample $s_\theta$}
\State $B$ = $(B \cup \{x_0 \}^n_{i=1})$\Comment{Update Buffer $B$}
%\Comment{Train on samples from buffer (sleep phase)} 
\While{Inner-Loop} 
\State $x_0 \gets B$.\texttt{sample()}\Comment{Uniform sampling from $B$}
\State $t \sim \mathcal{U}(0, 1)$
\State $x_t \sim \mathcal{N}(x_0, \sigma^2_t)$
%\State $\{x_{0\mid t}_{t}\}^K_{j=1} \sim \mathcal{N}(x_t, \sigma^2_t)$

%\State $\mathcal{L}_{\dem}(\theta) \gets \| s_\theta(t, x) -  \nabla_{x_t} \log \sum_{j=1}^m -\gE(x_{t,j})\|^2$
\State $\gL_{\dem}(x_t,t)=\|\gS_K(x_t,t)-s_\theta(x_t,t)\|^2$
\State $\theta \gets \texttt{Update}(\theta, \nabla_\theta \mathcal{L}_{\dem}$)%\Comment{Update $s_{\theta}$}
\EndWhile
\EndWhile
\State \Return $s_\theta$
\end{algorithmic}
\label{alg:idem}
\end{algorithm}
}


\subsection{Incorporating symmetries in \name}
\label{sec:equivariance}
\looseness=-1


Boltzmann-type distributions found in physical processes are beholden to the symmetries of the system. In this case, the symmetries arise from the spatial invariance of the energy function itself. More precisely, if we take $n$-body systems in $\R^d$, where $d=3\times n$, the symmetries correspond to the rotation, translation, and permutation of the particles. These symmetries render the target density $\mu_{\text{target}}$ invariant to the product group $G = \sethree \times \mathbb{S}_n$. 

\looseness=-1
If $G$ is a subgroup of the orthogonal group $\text{O}(n)$---\ie, rotations and reflections---and carries an orthogonal action then the gradient of a $G$-invariant function is $G$-equivariant~\citep[Lemma 2]{papamakarios2021normalizing}. As a result, we have that if the energy function $\E$ is $G$-invariant,  due to $\mu_{\text{target}}$ being $G$-invariant, the gradient $\nabla \E$ is $G$-equivariant. We can extend this result to the product group $\sethree \times \mathbb{S}_n$ by embedding this in $\text{O}(3n)$ by first projecting to a translation invariant subspace and defining an extended action\footnote{$\text{O}(3) \times \mathbb{S}_n$ action on $\R^{3n}$ is such that $\text{O}(3)$ acts diagonally while $\mathbb{S}_n$ acts by an orthogonal permutation matrix on the particles.} that acts orthogonally in $\R^{3n}$. 
Invoking the $\sethree \times \mathbb{S}_n$ symmetry constraint in the \dem objective leads to the following proposition:

\begin{propositionE}[][end,restate]
Let $G$ be the product group $\sethree \times \mathbb{S}_n \hookrightarrow \text{O}(3n)$ and $p_0$ be a $G$-invariant density in $\R^d$. Then the Monte Carlo score estimator of $\gS_K(x_t, t)$, is $G$-equivariant if the sampling distribution $x_{0\mid t} \sim \overline{\gN}(x_{0\mid t}; x_t, \sigma^2_t)$ is $G$-invariant, \ie,  $\overline{\gN}(x_{0\mid t}; g \circ x_t, \sigma^2_t) = \overline{\gN}(g^{-1} x_{0\mid t}; x_t, \sigma^2_t)$.
\label{prop:equivariance}
\end{propositionE}
\begin{proofE}
    \looseness=-1
   First note that since $p_0$ is $G$-invariant so, $\nabla p_0 (x_{0\mid t}^{(i)})$ is $G$-equivariant. This means $\gE$ and $\nabla \gE$ are $G$-invariant and $G$-equivariant respectively. A group element $g$ acts on $x \in \R^d$ in the standard way $g \circ x = gx$. $G$ acts on the space of distributions over $\R^d$: if $X$ is an $\R^d$-valued random variable with density $p$, then $g\circ X$ is distributed with density  $(g \circ p) (x) = p(g^{-1} x)$. Applying the group action to $\bar{\gN}$, we get
  \begin{align*}
    \gS_K(g \circ x_t,t) 
    & = \sum_i \frac{\exp(-\gE({g} \circ x_{0\mid t}^{(i)}))}{\sum_j\exp(-\gE({g} \circ x_{0\mid t}^{(j)}))} \nabla\gE({g}\circ x_{0\mid t}^{(i)}) \\
    & = {g}\circ \left(\sum_i \frac{\exp(-\gE(x_{0\mid t}^{(i)}))}{\sum_j\exp(-\gE( x_{0\mid t}^{(j)}))} \nabla\gE(x_{0\mid t}^{(i)}) \right) \\
    & = g\circ \gS_K(x_t,t),\\
x_{0\mid t}^{(1)},\dots,x_{0\mid t}^{(K)}&\sim\overline{\gN}(x_t,\sigma^2_t).
\end{align*}
Note that in the first line we used that $x_{0\mid t}^{(i)}\sim \overline{\gN}(x_t,\sigma^2_t)$ is equivalent to $g\circ x_{0\mid t}^{(i)}\sim \overline{\gN}(g\circ x_t,\sigma^2_t)$.
% \begin{proof}
%     \looseness=-1
%    First note that since $p_0$ is $G$-invariant so, $\nabla p_0 (x_{0\mid t}^{(i)})$ is $G$-equivariant. This means $\gE$ and $\nabla \gE$ are $G$-invariant and $G$-equivariant respectively. Applying the group action and denoting $\bar{g} = g^{-1}$ we get,
% %
%    \begin{align*}
%         \gS_K(g \circ x_t,t)
%         & = \sum_{x_{0\mid t}^{(i)} \sim \gN(g \circ x_t, h_t)} \nabla_{g \circ x_t} \log{\exp{(-\gE(x_{0\mid t}^{(i)}))}} \\  
%         &= \sum_{x_{0\mid t}^{(i)} \sim \gN(x_t, h_t)} \nabla_{g \circ x_t} \log{\exp{(-\gE(g^{-1} \circ x_{0\mid t}^{(i)}))}} \\
%         &= \sum_{x_{0\mid t}^{(i)} \sim \gN(x_t, h_t)} \nabla_{g \circ x_t} \log{\exp{(-\gE(x_{0\mid t}^{(i)}))}} \\
%         &= g \circ \sum_{x_{0\mid t}^{(i)} \sim \gN(x_t, h_t)} \nabla_{x_t} \log{\exp{(-\gE(x_{0\mid t}^{(i)}))}} \\
%         &= g \circ \gS_K(x_t,t).
%    \end{align*}
% Note that in the second line, we used $\gN(x_{0\mid t}; g \circ x_t, \sigma^2_t) = \gN(g^{-1}\circ x_{0\mid t}; x_t, \sigma^2_t)$. From the second to the third line we use the invariance of $\gE$ and in the third to the fourth line we use the fact that the gradient is $G$-equivariant. 
\end{proofE}

\looseness=-1
In practice, we can easily implement an equivariant $\gS_K(x_t,t)$ by replacing the standard normal distribution with a normal distribution that has zero center of mass. Note that a standard normal is already rotation and permutation invariant and an orthogonal action induces no change in volume as the determinant is $1$. Whilst it is not possible to define a translation invariant measure on $\R^d$ we can still achieve this symmetry constructing a normal distribution that has zero center of mass. Intuitively, this is a projection of the density in $\R^d$ to $\R^{d-1}$ and this subspace is translation invariant~\citep{kohler2020equivariant,garcia2021n,midgley2023se}. Finally, to use symmetries within our \name algorithm we also need to take the diffusion sampler $s_{\theta}$ to be equivariant to the product group. While this design choice is necessary it does not come with any loss of generality as there always exists an equivariant map between to group invariant distributions on $\R^d$~\citep{bose2021equivariant}.


\section{Experimental results}
\label{sec:experiments}

\begin{figure*}[ht]
    \centering
    \includegraphics[width=1\linewidth]{figures/gmm_samples.png}
    \vspace{-15pt}
    \caption{
         Contour lines for the target distribution which is a GMM with $40$ modes. Colored points represent samples from each method.  
    } 
    \vspace{-15pt}
    \label{fig:gmm_figs}
\end{figure*}


\looseness=-1
We evaluate \name on multiple unnormalized densities including synthetic and $\sethree \times \mathbb{S}_n$-equivariant $n$-body particle systems of varying complexity as examples of scientific applications. For our metrics, we report both sample-based metrics such as 2-Wasserstein and Maximum Mean Discrepancy (MMD) with an RBF kernel that assesses mode coverage and the standard negative log-likelihood (NLL).




\looseness=-1
\xhdr{Datasets} We evaluate \name on four datasets, a $40$-Gaussian mixture model (GMM), and three equivariant potentials: A double-well potential (DW4), a $13$-particle Lennard-Jones potential (LJ-$13$), and a $55$-particle Lennard-Jones potential (LJ-$55$) (see \autoref{app:experimental_setup:target_densities} for more details). These benchmark datasets are chosen to demonstrate how sampling algorithms scale, particularly with respect to dimension $d$, and their use in scientific applications. % how \name can utilize equivariant network architectures and priors.

\xhdr{Baselines} We compare \name to three recent works: the path integral sampler (PIS)~\cite{zhang2021path}, denoising diffusion sampler (DDS)~\cite{vargas2023denoising}, and flow annealed bootstrapping (FAB)~\cite{midgley2022flow}. PIS and DDS are the most comparable models to \name as they are both diffusion-based, but require simulating trajectories to evaluate their objective. On the other hand, FAB is the current state-of-the-art approach that combines AIS samples and (equivariant) normalizing flow training within a buffer. 

\xhdr{Architecture} For \name, PIS, and DDS, we can use any network $s_\theta: (\R^+, \R^d) \to \R^d$. We use an MLP with sinusoidal and positional embeddings for the GMM and an EGNN flow model architecture for the equivariant densities (DW4, LJ-13, and LJ-55) following~\cite{klein2023equivariant}. FAB, however, requires a specialized invertible architecture, so we use the architecture from \cite{midgley2022flow} for GMM and $\sethree$-augmented coupling flow architecture from \cite{midgley2023se} for invariant densities.

\subsection{Main results}
\label{sec:main_results}

\begin{table*}[t]
\caption{\samall NLL, TV, and $\gW^2$ results for \name, \pdem and baselines including FAB, PIS, and DDS on GMM, DW-$4$, LJ-$13$, and LJ-$55$ energies. NLL is computed using CFM trained using $10$k generated samples from each method. }
\label{tab:results_wide}
\resizebox{1\linewidth}{!}{
\begin{tabular}{@{}lcccccccccccc}
    \toprule
    Energy $\rightarrow$ & \multicolumn3c{GMM ($d=2$)} & \multicolumn3c{DW-4 ($d=8$)} & \multicolumn3c{LJ-$13$ ($d=39$)} & \multicolumn3c{LJ-$55$ ($d=165$)} \\
    \cmidrule(lr){2-4}\cmidrule(lr){5-7}\cmidrule(lr){8-10}\cmidrule(lr){11-13}
    Algorithm $\downarrow$ & NLL & TV & $\gW_2$ & NLL & TV & $\gW_2$ & NLL & TV & $\gW_2$ & NLL & TV & $\gW_2$ \\
    \midrule
FAB & 0.88\std{0.02} & 12.02\std{5.73} & \textbf{0.09\std{0.00}} & 2.15\std{0.02} & \textbf{0.04\std{0.00}} & 4.35\std{0.01} & 0.24\std{0.09} & 18.03\std{1.21} \\
PIS & 0.92\std{0.01} & 7.64\std{0.92} & 0.09\std{0.00} & 2.13\std{0.02} & 0.25\std{0.01} & 4.67\std{0.11} & 0.41\std{0.12} & 20.77\std{2.38} \\
DDS & \textbf{0.82\std{0.02}} & 9.31\std{0.82} & 0.16\std{0.01} & 2.15\std{0.04} & 0.70\std{0.40} & 6.48\std{3.78} & --- & --- \\
iDEM & 0.82\std{0.01} & \textbf{7.42\std{3.44}} & 0.10\std{0.01} & \textbf{2.13\std{0.04}} & 0.04\std{0.01} & \textbf{4.26\std{0.03}} & \textbf{0.12\std{0.01}} & \textbf{16.59\std{0.07}} \\\textbf{16.59\std{0.07}} \\

0 & 
1 & 
2 & 
3 & 
4 & 
5 & 
6 & 
7 & 
8 & 0.82\std{0.02} & 9.31\std{0.82} \\
9 & 0.16\std{0.01} & 2.15\std{0.04} \\
10 & 0.70\std{0.40} & 6.48\std{3.78} \\
11 & 0.82\std{0.01} & 7.42\std{3.44} \\
12 & 0.10\std{0.01} & \textbf{2.13\std{0.04}} \\
13 & 0.04\std{0.01} & 4.26\std{0.03} \\
14 & 0.12\std{0.01} & 16.59\std{0.07} \\
    FAB~\citep{midgley2022flow} 
    & 7.14\std{0.01}             &0.88\std{0.02} & 12.02\std{5.73} 
    & \textbf{7.16\std{0.01}}    &0.09\std{0.00} & 2.15\std{0.02} 
    & \textbf{17.52\std{0.17}}   &\textbf{0.04\std{0.00}} & 4.35\std{0.01} 
    & 200.32\std{62.30}          &0.24\std{0.09} & 18.03\std{1.21} \\
    PIS~\citep{zhang2021path}
    & 7.72\std{0.03}   & 0.92\std{0.01} & \textbf{7.73\std{0.68}} % PIS log Z 0.003\std{0.011}
    & 7.19\std{0.01} & 0.09\std{0.01} & 2.13\std{0.04}
    & 47.05\std{12.46} & 0.27\std{0.04} & 4.72\std{0.20}
    & ---              & 0.41\std{0.12} & 20.77\std{2.38} \\
    DDS~\citep{vargas2023denoising}
    &7.43\std{0.46} & &
    &11.27\std{1.24} & 0.011\std{0.0006} & 2.25\std{0.10}
    &38.73$^*$ & 0.029\std{0.0037} & 5.63\std{0.16}
    & --- & & 61.21\std{2.25} \\
    %\pdem (ours)
    %& 7.10\std{0.02} & 0.0196\std{0.005} & 9.29\std{1.91}
    %& 7.44\std{0.05} & 0.009\std{0.0004}  & 2.07\std{0.04} 
    %& 18.80\std{0.48} & TBD & TBD
    %& --- & & \\
    \name (ours) 
    & \textbf{6.96\std{0.07}} & 0.0157\std{0.002} & 6.76\std{0.55}
    & \textbf{7.17\std{0.00}} & 0.008\std{0.0004}  & 2.07\std{0.04} % OUR Log Z 29.57
    & \textbf{17.68\std{0.14}} & 0.0065\std{0.0001} & 4.24\std{0.03}
    & \textbf{122.41\std{4.93}} & & \\

    \bottomrule
    \end{tabular}
}

%\resizebox{\linewidth}{!}{
%    \begin{tabular}{@{}l r r r r }
%    \multicolumn{5}{c}{MMD} \\
%    \toprule
%    & GMM & DW4 & LJ-$13$ & LJ-$55$ \\
%    \midrule
%    FAB~\citep{midgley2022flow} & TBD & 0.008\std{0.0004} &0.0068\std{0.0001}& 0.032\std{0.019} \\ 
%    PIS~\citep{zhang2021path} & 0.0213\std{0.004} & 0.008\std{0.0000} &TBD& TBD\\
%    DDS~\citep{vargas2023denoising} & TBD & 0.011\std{0.0006} &0.029\std{0.0037}& TBD \\
%    \name (ours) & 0.0157\std{0.002} & \textcolor{blue}{0.009\std{0.0004}} & 0.0065\std{0.0001}& TBD \\
%    \bottomrule
%    \end{tabular}
%    }
\vspace{-5pt}

\end{table*}


\looseness=-1
We report the main sample likelihood-based metrics in \autoref{tab:results_wide}. For a fair comparison between \name and all baselines---some of which cannot readily provide a test NLL---we fit an optimal transport conditional flow matching (OT-CFM) model~\citep{tong_conditional_2023} on $10k$ generated samples from each method. We use the reverse ODE of this OT-CFM model to compute a test NLL which is presented in \autoref{tab:results_wide}. We find that \name outperforms all considered baselines on $\gW^2_2$ and MMD indicating high-quality generated samples. This result is also qualitatively substantiated in \autoref{fig:gmm_figs} for GMMs. 

\looseness=-1
For NLL we find that \name outperforms baselines on GMM and DW-$4$ while being competitive with FAB and PIS on LJ-$13$. Importantly, on the most challenging and high-dimensional energy LJ-$55$, unlike \name, no baseline method is capable of achieving reasonable NLL. Poor performance on LJ-$55$ is further corroborated by high $\gW^2_2$ and MMD scores. We reconcile this by noting that LJ-$55$ has an energy gradient with a high Lipschitz constant and without smoothing represents a significant modeling challenge.

In \autoref{fig:main_energy_figs} we visualize the energy histograms of the LJ-$13$ and LJ-$55$ systems (see \autoref{app:additional_results} for DW-$4$) in comparison to model samples. We also report inter-atomic distances for samples from the training data and all models in \autoref{app:interatomic_distance}. We observe that \name is the best approach in terms of accurately modeling the true energy of each system with a noticeable separation between \name and the second best approach on the LJ-$55$ energy. 

\begin{figure}[t]
    \centering
    \includegraphics[width=0.48\linewidth]{figures/lj13_energy_density.png}
    \includegraphics[width=0.48\linewidth]{figures/lj13_energy_density.png}
    \vspace{-10pt}
    \caption{ \small
        Comparison of the ground truth energy histograms of LJ-$13$ (Left) and LJ-$55$ (Right) in relation to energies of samples generated from \name and baseline methods.
    }
    \vspace{-15pt}
    \label{fig:main_energy_figs}
\end{figure}

\looseness=-1
\xhdr{Computational complexity}
To quantify the computational footprint of each method we report training time in hours to convergence in \autoref{tab:train_time}. We find that \name is significantly faster than the previous SOTA FAB on all tasks due to FAB being bottlenecked by AIS. In particular, \name is $\approx 4\times$ faster on high dimensional tasks LJ-$13$ and LJ-$55$ while $\approx 1.8\times$ faster on the lower dimensional, less computationally expensive GMM and DW-$4$ tasks. Furthermore, \name is also faster than neural sampler baselines like PIS and DDS which we attribute to the simulation-free gradients in our \name objective.  
%Finally, despite performing worse on NLL and sample based metrics than \name \pdem converges fastest on account of being truly simulation free, being roughly $\textrm{FILL_ME}\times$ faster than \name across all tasks.


\begin{table}[ht]
    \centering
    %\setlength{\tabcolsep}{2pt}
    %\renewcommand{\arraystretch}{1.5}
    \caption{Training time results on GMM, DW-$4$, LJ-$13$, and LJ-$55$. DDS runs for LJ-$13$ all began diverging and were stopped early while DDS LJ-$55$ runs diverged immediately.}
    %... PIS: batch size 128 for LJ-$13$, and 64 for LJ-$55$}
% \resizebox{\textwidth}{!}{
\resizebox{\columnwidth}{!}{
    \begin{tabular}{@{}l r r r r}
    \toprule
    Algorithm $\downarrow$ Energy $\rightarrow$ & GMM & DW-$4$ & LJ-$13$ & LJ-$55$\\
    \midrule
    FAB~\citep{midgley2022flow} & 1.71 Hrs & 6.87 Hrs & 21.78 Hrs & 40.35 Hrs \\ 
    PIS~\citep{zhang2021path} & 4.11 Hrs & 11.29 Hrs & 17.36 Hrs & 19.02 Hrs \\
    DDS~\citep{vargas2023denoising} & 1.81 Hrs & 5.65 Hrs & 5.87 Hrs$^*$ & ---\\
    \name (ours) & 0.87 Hrs & 4.30 Hrs & 6.55 Hrs & 7.75 Hrs\\ 
    %\pdem (ours) & TBD & TBD & TBD & TBD \\
    \bottomrule
    \end{tabular}
    }
    \label{tab:train_time}
\end{table}

\subsection{Ablation experiments}
\label{sec:ablation_experiments}
\looseness=-1
We next investigate different aspects of the \name in a series of ablation studies that seek to answer a series of questions (\textbf{Q1}-\textbf{Q3}) using the GMM, DW-$4$, and LJ-$13$ energies. We also include additional ablation experiments in \autoref{app:further_ablations}.



\looseness=-1
\subsubsection*{Q1: Bias and MSE of \dem vs. $K$}
\looseness=-1
In \autoref{fig:ablation_fig:a} we report the bias squared and  mean squared error (MSE) of $\gS_K$ versus $K$ on the GMM in log-log plot.
We find that as $K \to \infty$ the bias and MSE decrease as we increase $K$ and in particular the bias goes to $0$ which verifies that \dem is a consistent estimator. Additionaly, we plot a linear regression to the bias which reveals an asymptotic decay rate of $O(1/K)$, which empirically validates \autoref{prop:bias} with a slightly sharper rate than $O(1/\sqrt{K})$.

\subsubsection*{Q2: MSE of \dem across time vs. $K$}

In our second ablation in \autoref{fig:ablation_fig:b} we study the log MSE as a function of diffusion time---\ie, $x_t$ for $t \in [0,1]$---versus $K$ on GMM. As observed, the log MSE drops as we increase the number of MC samples but increases as $t \to 1$ as we get closer to the prior. This result empirically substantiates the theory in \autoref{prop:bias} as we require more samples when were far from a mode of the energy function. 

\begin{figure}[t]
    %vspace{-8pt}
    \captionsetup[subfigure]{aboveskip=-1pt,belowskip=-1pt}
    %\centering
    \begin{subfigure}{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/loglog_bias_plot.png}
        \caption{}
        \label{fig:ablation_fig:a}
    \end{subfigure}
    \begin{subfigure}{.49\linewidth}
    \centering
        \includegraphics[width=\linewidth]{figures/gmm_mse_asfn_time_no_1.png}
        \caption{}
        \label{fig:ablation_fig:b}
    \end{subfigure}
    \vspace{-10pt}
    \caption{\small (a) Log-log plot of Bias squared and MSE vs. $K$ and a regression to the bias. (b) Plot of log MSE vs. $t$ for different $K$. \km{explain what is shown here... what density, single point or many, etc.} \km{consider ref to/from Prop 1 discussion} \joey{I describe it in the text already}}
    %\vspace{-10pt}
    \label{fig:ablation_fig}
\end{figure}


\subsubsection*{Q3: The utility of a buffer in \name}
\looseness=-1

We study the performance of \name with and without samples from $s_{\theta}$ in a buffer. We report quantitative analysis of this in \autoref{tab:results_wide} for the rows containing \name and \pdem where the latter fills the buffer with the prior. Note, that \pdem is a pure off-policy method. We see a clear trend in that across all benchmarks and metrics using samples from $s_{\theta}$ leads to better performance with the gap growing across higher dimensional energies. In Fig. \ref{fig:buffer_fig} we plot energy histograms for the equivariant energies and notice a significant gap in accuracy---in favor of \name---which further highlights the importance of sampling with $s_{\theta}$.


\begin{figure}[t]
    %vspace{-8pt}
    \captionsetup[subfigure]{aboveskip=-1pt,belowskip=-1pt}
    %\centering
    \begin{subfigure}{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/loglog_bias_plot.png}
        \caption{}
        \label{fig:buffer_fig:a}
    \end{subfigure}
    \begin{subfigure}{.49\linewidth}
    \centering
        \includegraphics[width=\linewidth]{figures/gmm_mse_asfn_time_no_1.png}
        \caption{}
        \label{fig:bufferfig:b}
    \end{subfigure}
    \vspace{-10pt}
    \caption{\small Comparison of energy histograms between \name and \pdem for LJ-$13$ and LJ-$55$. \joey{Update Figs here with Buffer no Buffer}}
    \vspace{-10pt}
    \label{fig:buffer_fig}
\end{figure}




% \begin{table}[ht]
%     \centering
%     %\setlength{\tabcolsep}{2pt}
%     %\renewcommand{\arraystretch}{1.5}
%     \caption{\textbf{CFM NLLs} ...}
% % \resizebox{\textwidth}{!}{
% \resizebox{\columnwidth}{!}{
%     \begin{tabular}{@{}l r r r r}
%     \toprule
%     Algorithm $\downarrow$ Energy $\rightarrow$ & GMM & DW4 & LJ-$13$ & LJ-$55$\\
%     \midrule
%     FAB~\citep{midgley2022flow} &  & 7.160\std{0.006} & 17.517\std{0.169} & 200.32\std{62.30} \\ 
%     PIS~\citep{zhang2021path} & 7.718\std{0.0247} & 7.193\std{0.008}&47.053\std{12.462} & 7558.23\std{9660.44}\\
%     DDS~\citep{vargas2023denoising} & 7.43\std{0.46} & TBD & ---\\
%     DEM & 7.10\std{0.02} & 7.436\std{0.046} & ---\\
%     \name (ours) & 6.95 & 7.17\std{0.003} &  17.68\std{0.14} & 122.41\std{4.93}\\
%     \bottomrule
%     \end{tabular}
%     }
%     \label{tab:memory_consumption}
% \end{table}


% \begin{table*}[t]
% \caption{}
% \label{tab:results_wide}
% \resizebox{1\linewidth}{!}{
% \begin{tabular}{@{}lcccccccccccc}
%     \toprule
%     Energy $\rightarrow$ & \multicolumn3c{GMM ($d=2$)} & \multicolumn3c{DW4 ($d=8$)} & \multicolumn3c{LJ-$13$ ($d=39$)} & \multicolumn3c{LJ-$55$ ($d=165$)} \\
%     \cmidrule(lr){2-4}\cmidrule(lr){5-7}\cmidrule(lr){8-10}\cmidrule(lr){11-13}
%     Algorithm $\downarrow$ & NLL & MMD & $\gW_2^2$ & NLL & MMD & $\gW_2^2$ & NLL & MMD & $\gW_2^2$ & NLL & MMD & $\gW_2^2$ \\
%     \midrule
%     FAB~\citep{midgley2022flow} 
%     & 7.16\std{0.07}  & &
%     & 7.19\std{0.06}  & 0.008\std{0.0004} & 2.07\std{0.04}
%     & 17.40\std{0.10} & 0.0068\std{0.0001}& 4.36\std{0.02}
%     & 782\std{602}    & 0.032\std{0.019}  & 17.94\std{0.93} \\
%     PIS~\citep{zhang2021path}
%     & 7.92\std{0.06} & 0.0213\std{0.004} & 7.76\std{1.32} % PIS log Z 0.003\std{0.011}
%     & 7.31\std{0.02} & 0.008\std{0.0000} & 2.11\std{0.00}
%     & 47.053\std{12.462} & 0.0028\std{0.007} & 4.792\std{0.386}
%     & 449.794\std{476.535} & 0.08115\std{0.03666} & 19.396\std{1.721} \\
%     DDS~\citep{vargas2023denoising}
%     & & &
%     & & 0.011\std{0.0006} & 2.25\std{0.10}
%     & & 0.029\std{0.0037} & 5.63\std{0.16}
%     & & & 61.21\std{2.25} \\
%     \name (ours) 
%     & 6.89\std{0.07} & 0.0157\std{0.002} & 6.76\std{0.55}
%     & 7.17\std{0.003} & 0.008\std{0.0004}  & 2.07\std{0.04} % OUR Log Z 29.57
%     & 17.77\std{0.019} & 0.0065\std{0.0001} & 4.24\std{0.03}
%     & & & \\
%     \textcolor{blue}{DEM}
%     &TBD & 0.0196\std{0.005} & 9.29\std{1.91}
%     & TBD & 0.009\std{0.0004}  & 2.074\std{0.042} 
%     & TBD & TBD & TBD
%     & & & \\
%     \bottomrule
%     \end{tabular}
% }
% %\resizebox{\linewidth}{!}{
% %    \begin{tabular}{@{}l r r r r }
% %    \multicolumn{5}{c}{MMD} \\
% %    \toprule
% %    & GMM & DW4 & LJ-$13$ & LJ-$55$ \\
% %    \midrule
% %    FAB~\citep{midgley2022flow} & TBD & 0.008\std{0.0004} &0.0068\std{0.0001}& 0.032\std{0.019} \\ 
% %    PIS~\citep{zhang2021path} & 0.0213\std{0.004} & 0.008\std{0.0000} &TBD& TBD\\
% %    DDS~\citep{vargas2023denoising} & TBD & 0.011\std{0.0006} &0.029\std{0.0037}& TBD \\
% %    \name (ours) & 0.0157\std{0.002} & \textcolor{blue}{0.009\std{0.0004}} & 0.0065\std{0.0001}& TBD \\
% %    \bottomrule
% %    \end{tabular}
% %    }
% \end{table*}


% \begin{table}[ht]
%     \centering
%     %\setlength{\tabcolsep}{2pt}
%     %\renewcommand{\arraystretch}{1.5}
%     \caption{}
% \resizebox{\columnwidth}{!}{
%     \begin{tabular}{@{}l r r r r }
%     \multicolumn{5}{c}{NLLs} \\
%     \toprule
%     & GMM & DW4 & LJ-$13$ & LJ-$55$ \\
%     \midrule
%     FAB & 7.16\std{0.07} & 7.19\std{0.01} &17.40\std{0.10}& 782\std{602}\\ 
%     PIS & 7.92\std{0.06} & TBD &TBD& TBD \\
%     DDS & TBD & TBD &TBD& TBD \\
%     \name (ours) & 6.89\std{0.07} & TBD &TBD& TBD \\
%     \bottomrule
%     \end{tabular}
% }
%     \label{tab:nll}
% \end{table}

% \begin{figure*}[ht]
%     \centering
%     \includegraphics[width=1\linewidth]{figures/gmm_samples.png}
%     \caption{
%          Contour lines for the target distribution which is a GMM with $40$ modes. Colored points represent samples from each method.  
%     } 
%     \vspace{-15pt}
%     \label{fig:gmm_figs}
% \end{figure*}


% \begin{table}[ht]
%     \centering
%     %\setlength{\tabcolsep}{2pt}
%     %\renewcommand{\arraystretch}{1.5}
%     \caption{}
% % \resizebox{\textwidth}{!}{
%     \begin{tabular}{@{}l r r r r }
%     \multicolumn{5}{c}{Log Partition Function} \\
%     \toprule
%     & GMM & DW4 & LJ-$13$ & LJ-$55$ \\
%     \midrule
%     FAB & TBD & TBD &TBD& TBD \\ 
%     PIS & 0.003\std{0.0110} & TBD &TBD& TBD \\
%     DDS & TBD & TBD &TBD& TBD \\
%     \name (ours) & TBD & TBD &TBD& TBD \\
%     \bottomrule
%     \end{tabular}
%     % }
%     \label{tab:logz}
% \end{table}

% \begin{table}[ht]
%     \centering
%     %\setlength{\tabcolsep}{2pt}
%     %\renewcommand{\arraystretch}{1.5}
%     \caption{}
% \resizebox{\columnwidth}{!}{
%     \begin{tabular}{@{}l r r r r}
%     \multicolumn{5}{c}{2-Wasserstein} \\
%     \toprule
%     & GMM & DW4 & LJ-$13$ & LJ-$55$ \\
%     \midrule
%     FAB & TBD & 2.07\std{0.04} &4.36\std{0.02}& 17.94\std{0.93} \\ 
%     PIS & 7.76\std{1.32} & TBD &TBD& TBD \\
%     DDS & TBD & $\mathbf{2.25 \pm 0.10}$ &$5.63\pm 0.16$& 61.21\std{2.25} \\
%     \name (ours) & \textbf{6.76 $\pm$ 0.55} & TBD & \textcolor{blue}{$4.33 \pm $} & TBD \\
%     \bottomrule
%     \end{tabular}
% }
%     \label{tab:w_2}
% \end{table}


% \cut{
% \begin{table}[ht]
%     \centering
%     %\setlength{\tabcolsep}{2pt}
%     %\renewcommand{\arraystretch}{1.5}
%     \caption{\textbf{Training time} ... PIS: batch size 128 for LJ-$13$, and 64 for LJ-$55$}
% % \resizebox{\textwidth}{!}{
% \resizebox{\columnwidth}{!}{
%     \begin{tabular}{@{}l r r r r}
%     \toprule
%     Algorithm $\downarrow$ Energy $\rightarrow$ & GMM & DW-$4$ & LJ-$13$ & LJ-$55$\\
%     \midrule
%     FAB~\citep{midgley2022flow} & TBD & TBD & 28 Hrs & 70.1 Hrs \\ 
%     PIS~\citep{zhang2021path} & 3.38 it/s & TBD & 0.8 it/s & 0.73 it/s \\
%     DDS~\citep{vargas2023denoising} & TBD & TBD & 28 Hrs FIXME & TBD\\
%     \name (ours) & TBD & TBD & TBD\\
%     \bottomrule
%     \end{tabular}
%     }
%     \label{tab:train_time}
% \end{table}
% }


% Baselines:
% \begin{enumerate}
%     \item FAB flow annealed bootstrapping: Running using their fab-torch package + logging to WANDB
%     \item PIS path integral sampler: Implemented in framework (not tested)
%     \item Denoising diffusion sampler: 
%     \item GFN?
%     \item SMC, AIS, CRAFT?
% \end{enumerate}
% Metrics:
% \begin{enumerate}
%     \item NLL: Implemented
%     \item Wasserstein: Implemented
%     \item MMD: Impelemnted
% %    \item MAE: Not yet
% %    \item EES: Not yet
%     \item LogZ: Not yet
%     \item Time: Not yet exactly sure what to measure but measurable. In many ways as we log to WANDB.
% \end{enumerate}

\section{Related work}
\label{sec:related_work}

\looseness=-1
\xhdr{MCMC and variational approximations}
MC methods like AIS~\citep{neal2001annealed} and SMC~\citep{del2006sequential} are often regarded as gold standards but are expensive. MCMC methods have also been employed but are hampered by slow convergence speeds~\citep{robert1999monte}. Variational techniques such as mean-field~\citep{wainwright2008graphical} and normalizing flows~\citep{papamakarios2021normalizing} are appealing alternatives to pure MCMC. Hybrid approaches that combine flows and MCMC to improve the transition kernels~\citep{wu2020stochastic,geffner2021mcmc,thin2021monte,doucet2022score,geffner2023langevin,grenioux2023sampling} are an attractive compromise and have shown empirical benefits, \eg, FAB~\citep{midgley2022flow}, CRAFT~\citep{matthews2022continual}. Most similar to \name combines of Monte Carlo approximation to the guidance term with score-based models, \citet{song2023loss} for solving inverse problems with diffusion models. %\km{this last sentence is not really MCMC, not sure where the best place for it is}

\looseness=-1
\xhdr{Equivariant flows and Boltzmann generators}
There are several key works that use Boltzmann generators to sample from unnormalized log probability densities~\citep{noe2019boltzmann}. These include equivariant approaches using normalizing flows~\citep{kohler2020equivariant,midgley2023se,klein2023equivariant}. MD simulations have also seen the benefits of using flow-based proposal distributions~\citep{klein2023timewarp}. Outside of Boltzmann generators numerous generative models for the group $\sethree$ exist and span application domains such as robotics~\citep{brehmer2023edgi,brehmer2023geometric}, molecular modeling~\citep{hoogeboom2022equivariant,xu2022geodiff,igashov2022equivariant}, and protein generation~\citep{yim2023se,bose2023se,yim2023fast}.

\looseness=-1
\xhdr{Neural samplers} Motivated by the Schr\"odinger bridge problem as a unifying perspective linking generative modeling to stochastic control~\citep{pavon1989stochastic,dai1991stochastic,tzen2019theoretical}, neural samplers seek to amortize MCMC.
Most similar to our approach are the works of~\citet{berner2022optimal,vargas2023denoising,zhang2021path,richter2023improved} which exploit diffusion processes for fast mode mixing. However, these approaches require simulation to compute the objective, unlike \name. Instead of computing an MC regression estimate~\citet{huang2023reverse,huang2024faster} use Unadjusted Langevin but such a strategy is challenging to scale to higher-dimensional problems.

\looseness=-1
\xhdr{GFlowNets} Continuous generative flow networks \citep{lahlou2023cgfn} are deep reinforcement learning algorithms that have the explicit aim of \emph{off-policy} training of sequential samplers, diffusion-structured samplers being a particular case (\citet{zhang2023unifying,lahlou2023cgfn}, \S4.2). These methods can stably learn from sampled states or trajectories without differentiation through the simulated process (SDE) that produced them \citep{malkin2022gfnhvi}. Avoiding SDE integration in the training loop is one of the motivations for our work, and \name can be seen as a simulation-free training algorithm for generative flow networks of a certain structure.

\section{Conclusion}
\label{sec:conclusion}
In this paper, we tackle the problem of sampling from Boltzmann-type distributions. We propose a bi-level algorithm \name that uses a novel stochastic matching loss in the inner loop to train a diffusion sampler. Exploiting the amortization benefits of the diffusion sampler under training we leverage it efficiently to explore high dimensional energy landscapes to propose informative samples to further accelerate the iterated training of the sampler in question. Empirically we find \name to be significantly faster than previous SOTA approaches while offering high-mode coverage and state-of-the-art performance on multiple metrics and benchmarks. Importantly, \name is the first approach that is scalable to the challenging LJ-$55$ dataset purely using the energy function. While \name is computationally cheap the \name objective is biased and may be affected by the variance of the samples at points far from the energy distribution. Reducing the variance of the objective remains a natural direction for future investigation. Other important directions for research include extending \name to settings that already have limited data to further bootstrap the diffusion sampler and leveraging recent advances in SDE simulation to speed up the outer loop.











\clearpage
\section*{Impact statement}
\label{sec:impact_statement}

% this is required this year -Kolya

This work studies amortized sampling from Boltzmann densities, a problem of general interest in machine learning that arises both in pure statistical modeling (\eg, sampling high-dimensional Bayesian posteriors over parameters) and in applications. We highlight the molecular design task---in turn applicable to drug and material discovery---as a motivation and immediate application for \name. While we do not foresee immediate negative impacts of our advances in this area, we encourage due caution to prevent their potential misuse.


\bibliography{bibliography}
\bibliographystyle{style/icml2024}


\input{appendix}

\end{document}
