



%%%%%%%%%%%%%%%%% Old Appendix Material %%%%%%%%%%%%%%%%%%%%

\cut{

\section{Everything below here is old scratch material, not necessarily going into appendix}

\section{Score Regression}
\subsection{Forward shooting flow matching}

As discussed with Jarrid, Joey, and Gauthier, we could directly train a flow model from energy with the (potentially off policy) conditional loss
\begin{equation}
    \mathcal{L}(t, x) = \|v_\theta(t, x) - \nabla \log R_t(x') \|_2^2
\end{equation}
where for the variance exploding probability paths we have $R_t(x) = \mathbb{E}_{x' \sim \mathcal{N}(x, \sigma_t^2)} [ R(x') ]$, i.e.,

\begin{equation}
    \mathcal{L}(t, x) = \|v_\theta(t, x) - \nabla \log \mathbb{E}_{x' \sim \mathcal{N}(x, \sigma_t^2)} [ R(x') ] \|_2^2
\end{equation}
The problem with this loss is that the simple empirical estimator is biased, i.e.
\begin{equation}\label{eq:simple_biased_loss}
    \hat{\mathcal{L}}(t, x) = \left \|v_\theta(t, x) - \nabla \log \left [\frac{1}{n}\sum_{i=1}^n  R(x_i) \right ] \right \|_2^2
\end{equation}

is biased for finite $n$ where $x_i = x + \epsilon_i \sqrt{\sigma_t^2}$ with $\epsilon_i \sim \mathcal{N}(0, 1)$. 
There is an unbiased version using importance sampling:
\begin{equation}
    \mathcal{L}_{IS}(t, x) = \left \|v_\theta(t, x) - \frac{1}{n}\sum_{i=1}^n \left [\frac{R(x_i)}{ \mathbb{E}(R[x_j])} \nabla \log R(x_i) \right ] \right \|_2^2
\end{equation}
with $\mathbb{E}[R(x_j)] = \frac{1}{m} \sum_{j=1}^m R(x_j)$ with $x_j \sim \mathcal{N}(x, \sigma_t^2)$. Unfortunately, this has extremely high variance, as $R(x_i)$ has very high variance in practice. This motivates an \textit{annealed importance sampling} (AIS) loss:
\begin{equation}
    \mathcal{L}_{AIS}(t, x) = \left \|v_\theta(t, x) - \frac{1}{n} \sum_{i=1}^n \left [\frac{R_{t'}^\theta(x_i)}{n \mathbb{E}(R_{t'}^\theta[x_j])} \nabla \log R_{t'}^\theta(x_i) \right ] \right \|_2^2
\end{equation}
with $t' = t - \delta_t$ for some small $\delta \in \mathbb{R}^+$, $x_j \sim \mathcal{N}(x, (\sqrt{\sigma_t^2} - \sqrt{h(t')})^2$, and parameterized $R_{t}^\theta$ learned with 
\begin{equation}
    \mathcal{L}_{AIS}^R(t, x) = \left \| R_t^\theta(x) - \sum_{i=1}^n R_{t'}^\theta(x_i) \right \|_2^2
\end{equation}
by parameterizing $R_t$ (or possibly $\log R_t$?) and greatly reducing the importance weight variance. Not we could also sample $\delta_t \sim \mathcal{U}(0, t - \epsilon)$ this could be nice as it may make it easier to propagate information over time. Interestingly, as Kolya pointed out, $\mathcal{L}_{AIS}$ is actually equivalent to matching the Fokker-Plank equation as $\delta_t \to 0$.

\km{(Some more ideas: use an adaptive importance sampling scheme where the proposal is \emph{learned} so as to reduce variance. It could be a continuous GFN-style model, a normalizing flow, or even as simple as a mixture of Gaussians. Some work on inverse problems with diffusion models uses Monte Carlo estimates with Gaussians whose std is fixed and depends on the noise level, computed as the posterior given a standard Gaussian target ($\frac{\sigma_t}{\sqrt{1+\sigma_t^2}}$), see around \S4.3 in \href{https://openreview.net/forum?id=JzZ2xAvCs8}{this paper}.)}

When the problem is relatively low dimensional we can actually initialize our network using a discrete FFT. This will take space exponential in the dimension, but is acceptable when the dimension is relatively low. This has the advantage of being discrete space, but simulation-free and continuous in time.

\begin{enumerate}
    \item This thing seems  cool: \url{https://link.springer.com/article/10.1007/s11222-021-09994-6}. but maybe impractical for us. 
\end{enumerate}


\subsection{Annealing a Score Matching Loss}

(Jan 6th update) Jarrid and Tara observed in practice that while the approximation of $\nabla_x \log R_t(x)$ works quite well for generation (as long as magnitude clipping is applied). The estimate is 
\begin{enumerate}
    \item Extremely high variance close to the noise distribution (under variance exploding schedule) as measured against the true score on the 40-Gaussian mixture. 
    \item Gives very poor generation and NLLs with the ODE observing ``flyaways'' (i.e. outliers) where points shoot away from the data (especially in the data $\to$ noise direction. This is troublesome for NLL performance. Using the ELBO of the stochastic process does not seem to get a better NLL at least on small examples. 
    \item Nevertheless, the generation is actually quite good from noise $\to$ data either directly following the estimate, or a network learned with \eqref{eq:simple_biased_loss}.
\end{enumerate}
We suspect that the variance close to the noise is a large part of the problem.

One idea to fix this is to mix in a standard (conditional) score matching loss. Where instead of learning a network directly with \eqref{eq:simple_biased_loss}, we anneal a diffusion model loss in, particularly (1) at times close to noise and (2) later in training. Specifically, we propose
\begin{equation}
    \hat{\mathcal{L}}(t, \hat{x}_0) = \mathbb{E}_{x_t | \hat{x}_0, t} \left \|v_\theta(t, x_t) - 
    (1 - \lambda(t, \tau)) (\nabla_{x_t} \log \mathbb{E}_{p_t(y_t | x_t, \sigma_t)} R(y_t) )
    +
    \lambda(t, \tau) (- (x_t - \hat{x}_0) / \sigma_t^2)
    \right \|_2^2
\end{equation}
where $\hat{x}_0$ are samples from the training buffer, $\tau$ is training step, $\lambda(t, \tau): [0,1] \times \mathbb{R}^+ \to [0, 1]$ controls the mixture between diffusion model training and our training loss, and $p_t(y_t | x_t, \sigma_t) := \mathcal{N}(y_t, x_t, \sigma_t^2)$ for some noise schedule $\sigma_t$. We expect the most effective $\lambda$ to be monotonically increasing in $t$ and $\tau$. Why?
\begin{itemize}
    \item (High $\tau$) When $p_0(\hat{x}_0)$ is close to $p_0(x_0)$, then we can't do any better than diffusion model for speed and quality.
    \item (Low $\tau$ low to medium $t$) we know that our estimate is quite good and can find new modes (at least theoretically).
    \item (Low $\tau$, high $t$) we know that variance of our estimate is very high and cannot train a network well in this domain. Diffusion model loss can be trained stably to match $p_t(\hat{x}_0)$, and my bet is the $p_t(\hat{x}_0)$ and $p_t(x_0)$ i.e. the Gaussian convolved versions of $\hat{x}_0$ and $x_0$ are much more similar at high $t$, and therefore will still give a reasonable training objective. 
\end{itemize}
As Joey noted, this assumes that $p_0(\hat{x}_0)$ is somewhat close to $p_0(x_0)$, which we observe empirically. One thing that is less certain is the ``mode exploration'' properties of our loss. While it seems like it should be better at finding new modes, we have not yet shown this theoretically or empirically.

As Jarrid noted, we don't have to evaluate our loss ``on (forward) policy'', which can help explore modes perhaps even more.


\subsection{Estimation for OU process}

Assume $X_0 \sim R(\cdot)/\mathcal{Z}$, and we use a OU process for the forward process $dX_t = -\theta X_t dt + \sigma dW_t$. We have 
\[
X_t = e^{-t\theta}X_0 + Z, \quad Z\sim N(0, \sigma_t^2)
\]

We know that $X_t | X_0$ is a Gaussian random variable with known mean $e^{-t\theta}x_0$ and variance $\sigma_t^2:=\frac{D}{\theta}\left(1-e^{-2 \theta\left(t-t^{\prime}\right)}\right)$, where $D = \sigma^2/2$.

We have $X_t\sim \rho_t$ and want to find $\rho_t$ using a convolution, which can be expressed as the summation of two random variables. Hence, we need to find the density of $Y_t:= e^{-t\theta}X_0$. Let $f(x) = e^{-t\theta}x$, and its inverse $g(y) = e^{t\theta} y$, with $g^\prime(y) = e^{t\theta}$. Thus, the density of $Y_t$ is 
\[
f_{Y_t}(y) = R(e^{t\theta}y)e^{t\theta d}/\mathcal{Z}. 
\]
The density of $\rho_t$ is the convolution between $f_Y$ and the density $N(\cdot|0,\sigma_t^2)$, we can follow the same steps used previously to get
\[
\rho_t = \mathbb{E}_Z\left[ \frac{R(e^{t\theta}Z)e^{t\theta d}}{\mathcal{Z}} \right], \quad \text{ where } Z\sim N(x,\sigma_t^2).
\]


In this case, we can write the loss for the OU process as
\begin{equation*}\label{eq: OU_loss}
    \mathcal{L}(t, x) = \|v_\theta(t, x) - \nabla \log \mathbb{E}_{x' \sim \mathcal{N}(x, \sigma_t^2)} [ R(e^{t\theta}x')e^{t\theta d} ] \|_2^2
\end{equation*}
and estimate the expectation with MC. \textcolor{green}{Do a general framework that includes VE, VP, OU.}

\subsection{An idea on the bias in \eqref{eq:simple_biased_loss}}
We know that \eqref{eq:simple_biased_loss} is biased, but we would like to (1) understand why it works so well in low dimensions at least for the 40 Gaussians and (2) understand if we can correct it without importance sampling. 

The first thing to think about is the direction of bias. Since $\log$ is a concave function, we know that the empirical estimate is an \textit{underestimate} of the true score. i.e.
\begin{equation}
    \nabla \log \mathbb{E}_{x' \sim \mathcal{N}(x, \sigma_t^2)} [ R(x') ] \ge \mathbb{E}_{\mathbf{x}} \nabla \log \left [\frac{1}{n}\sum_{i=1}^n  R(x_i) \right ]
\end{equation}
since we know this is an underestimate, can we correct for it? Note: This is answered in \ref{sec:bias_correction}

\subsection{Evaluation}
Evaluation based on $\log Z$. Traditionally, sampling algorithms are evaluated based on their estimate of the (log) partition function $\log Z$. While our method does not directly estimate $\log Z$, we can lower bound it as
\begin{equation}
    \log Z \geq \mathbb{E}_{x\sim p_\theta} \left[\log \frac{R(x)}{p_{\theta}(x)}\right]
\end{equation}
with $p_\theta(x)$ approximated using the standard likelihood calculation using forwards integration with the Hutchinson trace estimation trick.


\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figures/Screen Shot 2023-10-30 at 8.29.13 PM.png}
    \caption{Samples from model trained with the biased loss in \eqref{eq:simple_biased_loss} with a prioritized replay buffer outer loop (10 iterations). Left is samples from the replay buffer, and right is (400) samples from the current model. Good samples in the buffer are in some ways sufficient. Compared to the state of the art flow annealed bootstrapping (FAB) method this is $\sim$3 times faster, and arguably better quality.}
    \label{fig:40gaussians}
\end{figure}
\subsection{Unadjusted Langevin Dynamics}

ULA works for 40 Gaussians... surprise! I'm guessing 40 Gaussians satistifies the log-Sobolev inequality (LSI), thus achieving exponential convergence in KL (Actually Kolya provided a reference which shows mixtures of LSI distributions also satisfy LSI). See \autoref{fig:40gaussians}. We thought we were doing \eqref{eq:simple_biased_loss}, but Tara and I checked and we were actually doing
\begin{equation}
    \mathcal{L}(t, x) = \| v_\theta(t, x) - \nabla \log R(x) \|_2^2
\end{equation}
while ULA works in some cases, it is a local search, hence should not work in practice for general distributions without smoothing R over time.

\subsection{Variance-Preserving dynamics}

Stretch by a factor of $\sqrt{1 - t}$ then convolve with $\mathcal{N}(0, \sigma_t^2)$. 

\begin{equation}
    p_t(x) = ((1 - t)^{-d / 2} p_0((1 - t)^{-1/2} x)) \ast \mathcal{N}(0, \sigma_t^2)
\end{equation}

%This helps us sample $x \sim p_t(x)$ given a proposed $x_0$ as 
%\begin{equation}
%    p_t(x_t | x_0) = \mathcal{N}(x_t; \sqrt{1 - t} x_0, \sigma_t^2)
%\end{equation}

We also need to estimate $\nabla \log R_t(x_t)$ under this proposal given access to (autograd-able) $R_0$.
\begin{equation}
    R_t(x_t) = (1 - t)^{-d / 2} \mathbb{E}_{x' \sim \mathcal{N}(\frac{x_t}{\sqrt{1 - t}}, \sigma_t^2)} R_0(x')
\end{equation}
(Thanks Kolya for the Change-of-variables reminder). These two tricks should get us there for Variance preserving at least with this schedule.  We'll derive it with the notation of the interpolating Boltzmann distributions paper.  There, they write 

\begin{equation}
    p_t(x) = (1-t)^{-d/2}R((1-t)^{-1/2}x)/Z * N(0,t\sigma)
\end{equation}

Let's derive our estimator for $p_t(x)$ using this definition

\begin{align}
    p_t(x) &= (1-t)^{-d/2}R((1-t)^{-1/2}x)/Z * N(0,t\sigma) \\ 
&=Z^{-1}(1-t)^{-d/2} \int \mathcal{N}(\tau; 0,t\sigma)R(\tau - (1-t)^{-1/2}x)d\tau \\
&=Z^{-1}(1-t)^{-d/2}\int \mathcal{N}(u; (1-t)^{-1/2}x , t\sigma) R(u)du \\
&= Z^{-1}(1-t)^{-d/2}E_{x' \sim \mathcal{N}((1-t)^{-1/2}x , t\sigma)}[R(x')]
\end{align}

So the score can be written as 
\begin{equation}
    \nabla \log p_t(x) = \nabla \log E_{x' \sim \mathcal{N}((1-t)^{-1/2}x , t\sigma)}[R(x')]
\end{equation}

\subsection{Gradient-free score estimation}
Consider the Jensen's score estimate $\nabla_x \log E_{x' \sim \mathcal{N}(x, \sigma_t^2)}[R(x')] \geq \nabla_x E_{x' \sim \mathcal{N}(x, \sigma_t^2)}[\log R(x')]$.  We can manipulate the Jensen score estimate in the following way

\begin{align*}
    \nabla_x E_{x' \sim \mathcal{N}(x, \sigma_t^2)}[\log R(x')] &= \nabla_x \int \mathcal{N}(x'; x, \sigma_t^2) \log R(x')dx' \\
    &= \int \nabla_x \mathcal{N}(x'; x, \sigma_t^2) \log R(x')dx' \\
    &= \int \mathcal{N}(x'; x, \sigma_t^2) \nabla_x\log  \mathcal{N}(x'; x, \sigma_t^2) \log R(x')dx' \\
    &= E_{x' \sim \mathcal{N}(x, \sigma_t^2)}[\nabla_x \log \mathcal{N}(x'; x, \sigma_t^2) \log R(x')] \\
    &= \frac{1}{\sigma_t^2}E_{x' \sim \mathcal{N}(x, \sigma_t^2)}\left[\log R(x') (x'-x)\right]
\end{align*}

This allows us to compute the score without requiring the differentiability of the unnormalized density $R$.  However, this would come at the expense of added bias vs the Logsumexp estimate (see slack channel).
\section{Bias correction}\label{bias:correction}

We want to estimate $\nabla \log R_t(x)$ where $R_t(x) = \mathbb{E}_{x \sim \mathcal{N}(\tilde x, \sigma_t^2)} [ R(x') ]$. We consider the \emph{biased estimator} $\nabla \log \frac{1}{n}\sum_i  R(x_i)$ with $x_i \sim \mathcal{N}(x, \sigma_t^2)$. Now let us estimate the bias of this estimator noting $x' = (x_1,\ldots,x_n)$ and $R^n_t(x') :=  \frac{1}{n}\sum_i  R(x_i)$ and assuming that $R_t(x) >0$,
\begin{align}
  \mathbb{E}_{x'}[\nabla \log R^n_t(x')]
   &=  \mathbb{E}_{x'}\frac{\nabla  R^n_t(x')}{R^n_t(x')} \\
   & = \mathbb{E}_{x'}\frac{\nabla  R^n_t(x')}{R_t(x) - (R_t(x) - R^n_t(x')) }\\
   & =\frac{1}{R_t(x)} \mathbb{E}_{x'}\frac{\nabla  R^n_t(x')}{1 - (1 - \frac{R^n_t(x')}{R_t(x)}) } \\
   & = \frac{1}{R_t(x)}\mathbb{E}_{x'}[\nabla  R^n_t(x')(2 - \tfrac{R^n_t(x')}{R_t(x)}) + o(\nabla  R^n_t(x') (1- \tfrac{R^n_t(x')}{R_t(x)}))] \\ 
   &= \frac{\mathbb{E}_{x'}(\nabla R_t^n(x'))}{R_t(x)}+ \frac{1}{ R_t(x)^2}\mathbb{E}_{x'}\nabla  R^n_t(x')(R_t(x) - R^n_t(x')) + o( \nabla  R^n_t(x')(R_t(x)- R_t^n(x'))) \\
   &= \frac{\nabla R_t(x)}{R_t(x)}+ \frac{1}{ R_t(x)^2}\mathbb{E}_{x'}\nabla  R^n_t(x')(R_t(x) - R^n_t(x')) + o( \nabla  R^n_t(x')(R_t(x)- R_t^n(x'))) \\
   & = \nabla \log R_t(x) + \frac{1}{ R_t(x)^2}\mathbb{E}_{x'}\nabla  R^n_t(x')(R_t(x) - R^n_t(x')) + o( \nabla  R^n_t(x')(R_t(x)- R_t^n(x'))) \\
   & = \nabla \log R_t(x) + \frac{1}{2 R_t(x)^2}\mathbb{E}_{x'} \nabla(R_t(x) - R_t^n(x'))^2 + o( \mathbb{E}_{x'}\nabla (R_t(x)- R_t^n(x'))^2) 
\end{align}
Now we can notice that 
\begin{align}
    \mathbb{E}_{x'} \nabla(R_t(x) - R_t^n(x'))^2
    & = \nabla \mathbb{E}_{x'} (R_t(x) - R_t^n(x'))^2\\
    & = \nabla \mathbb{E}_{x'} (R_t(x) -\frac{1}{n}\sum_i  R(x_i))^2 \\
    & = \nabla \mathbb{E}_{x'} (\frac{1}{n}\sum_i (R_t(x) - R(x_i)))^2 \\
    & = \nabla \mathbb{E}_{x'} \frac{1}{n^2}\sum_{i,j} (R_t(x) - R(x_i))(R_t(x) - R(x_j)) \\
    & = \nabla \mathbb{E}_{x'} \frac{1}{n^2}\sum_{i} (R_t(x) - R(x_i))^2 \\
    & =   \frac{u}{n}  
\end{align}
where $u = \mathbb{E}_{\epsilon}\nabla R(x + \epsilon) (R_t(x) - R(x +\epsilon))$ does not depend on $n$. Thus as a conclusion, we have 
\begin{equation}
    \mathbb{E}_{x'}[\nabla \log R^n_t(x')] = \nabla \log R_t(x) + \frac{u}{n} + o(1/n)
\end{equation}
Thus, using Richarson extrapolation ideas,  we have that 
\begin{equation}
    2 \mathbb{E}_{x'}[\nabla \log R^{2n}_t(x')]
    - \mathbb{E}_{x'}[\nabla \log R^{n}_t(x')]
    = \nabla \log R_t(x) + o(1/n)
\end{equation}
Note: we can show that $o(1/n)$ is $O(1/n^2)$ but I was lazy :-p. 

\section{Variance Reduction}
Variance reduction of $\nabla_x \log \mathbb{E}_{p_x} [f(x)]$
\begin{equation}
    \nabla_x \left[ \log \mathbb{E}_{x' \sim p_x} [f(x') b_x] - \log b_x \right]
\end{equation}
because
\begin{align}
    \nabla_x \log \mathbb{E}_{x' \sim p_x} [f(x') b_x / b_x] \\
    \nabla_x \left[ \log \mathbb{E}_{x' \sim p_x} [f(x') b_x ] - \log b_x  \right] \\
    \nabla_x \log \mathbb{E}_{x' \sim p_x} [f(x') b_x ] - \nabla_x \log b_x \\
    \nabla_x \log \mathbb{E}_{x' \sim p_x} [\exp(\log f(x') + \log b_x) ] - \nabla_x \log b_x \\
    \nabla_x \text{logsumexp}(\log f(x') + \log b_x) - \nabla_x \log b_x
\end{align}
with $x' \in \text{Batch}(x')$. To minimize the variance we take the loss
\begin{align}
    \text{Var}_{\text{Batch}(x') \sim p_t(x' | x)^M} \nabla_x \text{logsumexp}(\log f(x') + \log b_x) - \nabla_x \log b_x \\
    = \mathbb{E}_{\text{Batch}(x') \sim p_t(x' | x)^M} (\nabla_x \text{logsumexp}(\log f(x') + \log b_x) - \nabla_x \log b_x)^2 \\
\end{align}
\begin{align}
     \text{Var}_{\text{Batch}(x') \sim p_t(x' | x)^M} \nabla_x \text{logsumexp}(\log f(x') + \log b_x) - \nabla_x \log b_x \\
    =  \mathbb{E}_{\text{Batch}(x') \sim p_t(x' | x)^M} \nabla_\theta(\nabla_x \text{logsumexp}(\log f(x') + \log b_x) - \nabla_x \log b_x)^2 \\
%- [ \mathbb{E}_{\text{Batch}(x') \sim p_t(x' | x)^M} \nabla_\theta (\nabla_x \text{logsumexp}(\log f(x') + \log b_x) - \nabla_x \log b_x) ]^2 \\
\end{align}
where $M$ is the batch size. \textcolor{red}{Alex: This actually doesn't make any sense I think we should sleep more.}



Try this:

\begin{align}
  \hat{g} = \nabla_x \log \mathbb{E}_{x' \sim p(x)}[R(x')]  - b_\phi(x, t , \hat{R}_t) ,
\end{align}

If $b_{\phi} = \mathbb{E}_{\text{batch}(x' \sim p(x)) }[ \nabla_x \log \mathbb{E}_{x' \sim p(x)}[R(x')]]$, then we saw variance reduction. Maybe we should try to optimize $\gL(\phi) = \min_{\phi} \text{Var}(\hat{g})$
\\  \\

\begin{align}
    Var_{x_0, t}(\nabla_x \log E_{x'\sim p(x)}[R(x')]) &= E_{x \sim p_{0t}(x|x_0)}\left[\left(\nabla_x \log E_{x'\sim p(x)}[R(x')] - E_{x \sim p_{0t}(x|x_0)}[\nabla_x \log E_{x'\sim p(x)}[R(x')]]\right)^2\right] \\
    &= E_{x \sim p_{0t}(x|x_0)}[(f(x) - E_{x \sim p_{0t}(x|x_0)}[f(x)])^2]
\end{align}
let
\begin{align}
    f(\epsilon) = \nabla_{x_t} \log \sum R(x_t + \epsilon h_t)
\end{align}
then minimizing
\begin{align}
    \nabla_\epsilon \mathbb{E} [f(\epsilon) - b(\epsilon)]
\end{align}
gives 
\begin{align}
    \text{Var}_{\epsilon} \nabla_\theta 
\end{align}

\begin{align}
     \text{Var}_{\epsilon \sim \gN(0,I_m)}  \left [\nabla_{x_t} \log \left(\sum R[x_t + \epsilon h_t]\right] - b(x_t, \epsilon) \right ]\\
\end{align}

Consider the following estimator:

\begin{equation}
    g := \nabla_{x_t} \log \left( \mathbb{E}_{x' \sim p(x_t)} [R(x_t + \epsilon h_t)] \right)
\end{equation}

We wish to reduce the variance by importance sampling with a distribution $q$ as follows:

\begin{align}
    \hat{g} &:= \nabla_{x_t} \log \left( \mathbb{E}_{x' \sim p(x_t)} [R(x_t + \epsilon h_t)] \frac{q (x')}{q(x')} \right) \\
    &= \nabla_{x_t} \log \left( \mathbb{E}_{x' \sim p(x_t)} \left [R(x_t + \epsilon h_t) \right ] \frac{q (x')}{q(x')} \right) \\    
\end{align}


% Below was the draft for the derivation of rho_t dt rho_t, and grad rho_t.
% Assume $X_0 \sim R(\cdot)/\mathcal{Z}$, and we use a OU process for the forward process $dX_t = -\theta X_t dt + \sigma dW_t$. We have 
% \[
% X_t = e^{-t\theta}X_0 + Z, \quad Z\sim N(0, \sigma_t^2)
% \]

% We know that $X_t | X_0$ is a Gaussian random variable with known mean $e^{-t\theta}x_0$ and variance $\sigma_t^2:=\frac{D}{\theta}\left(1-e^{-2 \theta\left(t-t^{\prime}\right)}\right)$, where $D = \sigma^2/2$.

% We have $X_t\sim \rho_t$ and want to find $\rho_t$ using a convolution. We need to find the density of $e^{-t\theta}X_0$. Let $f(x) = e^{-t\theta}x$, and its inverse $g(y) = e^{t\theta} y$, with $g^\prime(y) = e^{t\theta}$. Hence, the density of $Y_t:= e^{-t\theta}X_0$ is 
% \[
% f_{Y_t}(y) = R(e^{t\theta}y)e^{t\theta}/\mathcal{Z}. 
% \]
% The density of $\rho_t$ is the convolution between $f_Y$ and the density $N(\cdot|0,\sigma_t^2)$, we can follow the same steps from today's meeting to get:
% \[
% \rho_t = \mathbb{E}_Z\left[ \frac{R(e^{t\theta}Z)e^{t\theta}}{\mathcal{Z}} \right], \quad \text{ where } Z\sim N(x,\sigma_t^2).
% \]

% Let $R'(x):=\frac{dR(x)}{dx}\rvert_{x}$, from the chain rule we have
% \[
% \partial_t f_{Y_t} = R'(ye^{t\theta})\theta ye^{t\theta} + R(ye^{t\theta})\theta ye^{t\theta} = \theta ye^{t\theta} (R'(ye^{t\theta}) + R(ye^{t\theta})).
% \]
% We have 
% \begin{align*}
%     \partial_t p_t(x) &= \partial_t\int \mathcal{N}(\tau; 0, \sigma_t^2)f_{Y_t}(\tau-x)d\tau \\
%     &= \int \partial_t \mathcal{N}(u; x, \sigma_t^2)f_{Y_t}(u)du \\
%     &= \int f_{Y_t}(u)\partial_t \mathcal{N}(u; x, \sigma_t^2) + \mathcal{N}(u; x, \sigma_t^2)\partial_tf_{Y_t}(u) du \\
%     &= E_{u \sim \mathcal{N}(x, \sigma_t^2)}\left[f_{Y_t}(u)\partial_t \log \mathcal{N}(u; x, \sigma_t^2) \right] + \mathbb{E}_{u \sim \mathcal{N}(x, \sigma_t^2)}\left[\partial_tf_{Y_t}(u)\right] \\
% \end{align*}

\section{Fine tuning a diffusion model}
One use case for trying to sample from $p_{0,R}(x) \propto R(x)$ is to take a pretrained diffusion model with 
score $s_\theta$ which samples from $p_0(x)$ and fine tune it to sample from $p_{0,R}(x)$.  

The first thought that comes to mind is to use our approach to replace guidance.  In guidance, instead of trying to sample from $p_0(x)$ one instead tries to sample from the posterior $p_0(x|y)$ given some conditioning information $y$.  In classifier-free guidance this is done by sampling using the score

\begin{equation}
    \nabla \log p_t(x|y) = (1 - \gamma) \nabla \log p_t(x) + \gamma \nabla \log p_t(x|y)
\end{equation}

where $\nabla \log p_t(x|y)$ is learned by augmenting the NN conditioning information $y$.  However, we cannot match the true $\nabla \log p_t(x|y)$ as we cannot sample from the true $p(x|y)$ for use in the objective, leading to that classifier-free guidance does not sample from the true posterior.

On the other hand, classifier based guidance assumes the existance of some pretrained classifier $\log p(y|x)$.  Using Bayes rule, classifier based guidance instead tries to sample from the posterior by setting the posterior score to

\begin{equation}
    \nabla \log p_t(x|y) = \nabla \log p_t(x) + \nabla \log p_t(y|x)
\end{equation}

To do this the classifier is directly backpropogated through to obtain $\nabla \log p_t(y|x)$.  However, in practice we only have access to a single classifier $\log p_0(y|x)$ -- plugging this into the posterior score and simulating the SDE according to it it will not sample from the true posterior.

Something we can do is try to learn $p_t(y|x)$ which we can use our regression objective to match $s_\theta(x, y, t)$ to the regression target $\nabla \log E_{x' \sim \mathcal{N}(x, \sigma_t^2)}[p(y|x)]$.  This will yield a $s_\theta(x,y,t)$ which matches $\nabla \log p_t(y|x)$.  However, it is not clear that plugging in our approximator would actually yield the time dependent posterior score $\nabla \log p_t(x|y)$ (though it clearly does at $t=0$).  Note that the learned scores would be for distributions $p_t(x) = \mathcal{N}(0, \sigma_t^2) * p_0(x)$ and $p_t(y|x) = \mathcal{N}(0, \sigma_t^2) * p_0(y|x)$.  Then setting $p_t(x|y) = p_t(x)p_t(y|x)$ and plugging in the convolutional form of $p_t(x)$ and $p_t(y|x)$ it is not clear this matches the true $p_t(x|y) = \mathcal{N}(0,\sigma_t^2) * p_0(x)p_0(y|x)$.

Another option is to take inspiration from fine-tuning with RLHF where one takes a pretrained LLM or diffusion model and fine-tunes it to maximize a given reward function, optionally with a KL regularizer penalizing straying too far from the pre-trained model.  Here our objective is more straightforward -- we would simply take a pretrained score network $s_\theta$ and fine-tune it to match a given reward density $p_0(x) \propto R(x)$.  We can also add a KL penalty such as $D_{KL}(p_{\theta,0} \| p_{\phi,0})$ where $\phi$ represent the parameters of the fine-tuned model.  Conveniently, the KL between the time $0$ densities given by simulating diffusion SDEs with the same diffusion coefficient has been shown to be upper bounded as

\begin{equation}
    D_{KL}(p_0\| p_{\theta,0}) \leq \mathcal{J}_{SM}(\theta, g(\cdot)^2)) + D_{KL}(p_T\|\pi)
\end{equation}

where $\mathcal{J}_{SM}$ is the score matching objective regressing $s_\theta$ to the conditional score given samples from $p_0$, $p_T$ the prior of the SDE and $\pi$ a separate known prior~\cite{song2021maximum}.  This means we could add a weighted score matching term regressing the fine-tuned score network to the data distribution score to enforce an upper bound on the KL between the fine-tuned model and the pretrained one.

\section{Numerical Things}

Neural networks like targets that are approximately $\mathcal{N}(0,1)$, i.e.\ it is difficult to regress targets that are much larger or much smaller. This often happens in diffusion models, particularly because $\|\nabla \log p_t(x | x_0)\|_2 \to \infty$ as $t \to 0$ if $p_t(x | x_0)$ is Gaussian. In particular it is useful to normalize over time. i.e. instead of the direct regression target
\begin{equation}
    \mathbb{E}_{x_0 \sim p_{data}, t \sim \mathcal{U}(0, 1), x \sim \mathcal{N}(x_0, \sigma_t^2)} \| s_\theta(t, x) - \nabla \log p_t(x | x_0)\|_2^2
\end{equation}
this is often reweighted with a term $\lambda(t)$ and instead regressed to a normalized target using fact that $x = x_0 + \epsilon * \sigma_t^2$
\begin{equation}
    \nabla \log p_t(x | x_0) = - (x - x_0) / \sigma_t^2^2 = -\epsilon \sigma_t^2 / \sigma_t^2^2 = -\epsilon / \sigma_t^2
\end{equation}
therefore we can use
\begin{equation}
    \mathbb{E}_{x_0 \sim p_{data}, t \sim \mathcal{U}(0, 1), x \sim \mathcal{N}(x_0, \sigma_t^2)} \frac{1}{\sigma_t^2^2}\| s_\theta(t, x) \sigma_t^2 - \epsilon \|_2^2
\end{equation}
and directly learn $s_\theta(t, x) \sigma_t^2$. 

For our case, we have the target
\begin{equation}
\mathcal{L}(t, x) = \|v_\theta(t, x) - \nabla \log R_t(x) \|_2^2 \nonumber
    %\mathcal{L}(t, x) = \|v_\theta(t, x) - \nabla \log \mathbb{E}_{x' \sim \mathcal{N}(x, \sigma_t^2)} [ R(x') ] \|_2^2 \nonumber
\end{equation}

For simplicity we assume $\|\nabla \log R(x)\|_2 = C$ independent of $x$. Then Jenson's bound is tight and we can exchange the gradient and log. We have
\begin{equation}
    \|\nabla \log \mathbb{E}_{x' \sim \mathcal{N}(x, \sigma_t^2)} [ R(x') ]\|_2 = \|\mathbb{E}_{x' \sim \mathcal{N}(x, \sigma_t^2)} [ \nabla \log R(x') ]\|_2
\end{equation}

\section{Experimental results}

\begin{table}[ht]
    \centering
    %\setlength{\tabcolsep}{2pt}
    %\renewcommand{\arraystretch}{1.5}
    \caption{}
% \resizebox{\textwidth}{!}{
    \begin{tabular}{c c c c c c }
    \multicolumn{6}{c}{NLLs} \\
    \toprule
    & GMM & Many-Well & Squigglies & Divergent-Squigglies & Parentheses\\
    \midrule
    Learned network & 7.36 & TBD &TBD& TBD& TBD \\ 
    Estimated score & 7.20 & TBD &TBD& TBD& TBD \\
    FAB & 7.18 & TBD &TBD& TBD& TBD  \\
    \bottomrule
    \end{tabular}
    % }
    \label{tab:ablation_model_size}
\end{table}

\section{Lower Bound to NLL with $\log \hat{Z}$}
% \section{Algorithm box}
% \begin{algorithm}[t]
%   \caption{Denoising Energy Matching}
%   \label{alg:scfm}
% \begin{algorithmic}
% \State {\bfseries Input:} initial network $s_{\theta}$, batch size $n$, noise schedule $\sigma(t)$, prior distribution $p_1$, number integration timesteps $T$, replay buffer $b$, number of sleep phase steps $k$, number of MC samples $m$.
% \While{Training}
% \State{Sample batches of size $b$ \textit{i.i.d.} from the datasets} \\
% \Comment{Generate data using $s_\theta$ (wake phase)}
% \State $x_1 \sim p_1(x_1)$
% \State $x_0 \gets$ integrate\_reverse\_sde$(x_1, s_\theta, T)$
% \State $b$.add$(x_0)$ \\
% \Comment{Train on samples from buffer (sleep phase)} 
% \For{$i \in [1, \ldots, k]$} 
% \State $x_0 \gets b$.sample()
% \State $t \sim \mathcal{U}(0, 1)$
% \State $x_t \sim \mathcal{N}(x_0, \sigma(t) I)$
% \State $x_{t,j} \sim \mathcal{N}(x_t, \sigma(t) I)$

% \State $\mathcal{L}_{\dem}(\theta) \gets \| s_\theta(t, x) -  \nabla_{x_t} \log \sum_{j=1}^m R(x_{t,j})\|^2$
% \State $\theta \gets \mathrm{Update}(\theta, \nabla_\theta \mathcal{L}_{\dem}(\theta))$
% \EndFor
% \EndWhile
% \State \Return $s_\theta$
% \end{algorithmic}
% \end{algorithm}
}